













.rel_ful {
    display: none;
}
.rel-lst_ttl-tx {
    display: none;
}





















@media (max-width: 575.98px) {
    
/*----====== AMP List Page ======----*/
.rel-lst_sub-wrp {
    display: inline-block;
    white-space: normal;
    float: left;
    width: 100%;
}
.rel-lst_sub-ttl, .sp_txt a.rel-lst_sub-ttl {
    color: var(--vj-cl-dr5);
    border-bottom: 2px solid transparent;
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
    margin: 0 15px 10px 0;
    padding: 0 0 6px 0;
    opacity: 0.7;
    white-space: nowrap;
    width: auto;
}
.rel-lst_act, .sp_txt a.rel-lst_sub-ttl.rel-lst_act {
    color: var(--vj-cl-m);
    border-bottom: 2px solid var(--vj-cl-m);
    opacity: 1;
}
.rel-lst_ttl, .rel-lst_txt, .rel-lst_sub-ttl {
    display: inline-block;
    float: left;
    width: 100%;
}
.rel-lst_ttl, .sp_txt a.rel-lst_ttl {
    border: 0 none;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.rel-lst_ttl-tx {
    color: var(--vj-cl-m);
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 10px;
    width: 100%;
}

.rel-lst_txt-wrp {
    display: flex;
    flex-direction: column;
    /* float: left; */
    width: 100%;
    padding: 0 10px 10px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.rel-lst_img, .sp_txt a.rel-lst_img {
    margin: 0 0 13px;
    border: 0 none;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
}
.rel-lst-a {
    background-color: var(--vj-cl-lg);
    border: 1px solid var(--vj-cl-rg3);
    border-radius: 8px;
    box-shadow: 0 3px 6px var(--vj-cl-rg2);
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 100%;
}







.rel-cat_slide {
    width: 55%;
    margin-right: 15px;
    display: inline-block;
    flex-shrink: 0;
    vertical-align: top;
    white-space: normal;
}
.rel-cat {
    display: inline-block;
    float: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    position: relative;
    list-style: none;
    padding: 0 15px 20px;
    z-index: 1;
}
.rel_ful {
    display: inline-block;
    float: left;
    width: calc(100% + 30px);
    margin-left: -15px;
}
    
}





