

/*------ ndtv-col.css ------*/

.vjl-md-1, .vjl-md-2, .vjl-md-3, .vjl-md-4, .vjl-md-5, .vjl-md-6, .vjl-md-7, .vjl-md-8, .vjl-md-9, .vjl-md-10, .vjl-md-11, .vjl-md-12, .vjl-md, .vjl-md-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.vjl {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}







/*======-- base.css --======*/

html {
    font-family: sans-serif;
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

body {
    margin: 0;
    font-family: var(--ff-two);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--vj-cl-dr2);
    text-align: left;
    background-color: var(--vj-cl-lg);
    overflow-x: hidden;
    overflow-y: scroll;
}

[tabindex="-1"]:focus {
    outline: 0 ;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul,
dl {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

blockquote {
    margin: 0 0 1rem;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

*, a, button, input, select, textarea {
    -webkit-tap-highlight-color: transparent;
}
a {
    color: var(--vj-cl-dr5);
}
a:hover, a:focus {
    color: var(--vj-cl-dr);
    text-decoration: none;
}
a, button, [role="button"], input[type="button"], input[type="submit"], input[type="reset"] {
    cursor: pointer;
}
a, button, .btn, .form-control {
    text-decoration: none;
    /*    -webkit-transition: all 200ms linear 0ms;
        -ms-transition: all 200ms linear 0ms;
        -o-transition: all 200ms linear 0ms;
        transition: all 200ms linear 0ms;*/
}

br {
  content: "";
  margin: 0;
  display: block;
  height: 16px;
  font-size: 10%;
}

figure {
    margin: 0 0 1rem;
}

img {
    max-width:100%;
    vertical-align: middle;
    border-style: none;
}

svg:not(:root) {
    overflow: hidden;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--vj-cl-dr1);
    font-family: var(--ff-two);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 16px;
    margin-top: 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 24px;
    line-height: 35px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

.clear:before, .clear:after{
    content:'';
    clear:both;
    display:block;
}

.srh_inp:focus { 
    outline: none;
    border-color: var(--vj-cl-m);
    box-shadow: 0 17px 25px -19px rgba(0, 0, 0, 0.7);
}





/*---- Container ----*/


.vjl-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.vjl-cntr {
    width: 100%;
    max-width: 1320px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.home .vjl-cntr {
    width: 100%;
    max-width: 1270px;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}





::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--vj-cl-dr1);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--vj-cl-dr1);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--vj-cl-dr1);
}









/*======-- base-food.css --======*/

:root {
    --vj-cl-m: #44a25c;
    --vj-cl-mtx: #44a25c;
    --vj-cl-ot1: #fdf4a1;
    --vj-cl-ot2: #f9fff1;
    --vj-cl-ot3: #96d29f;
    --vj-cl-ic1: #275EFE;
    --vj-cl-ic2: rgba(0,0,0,0.8);
    --vj-cl-lg: #fff;
    --vj-cl-lg1: #fafafa;
    --vj-cl-lg2: #a9a9a9;
    --vj-cl-lg3: #d4d4d4;
    --vj-cl-lg4: #eeeeee;
    --vj-cl-lg5: #fff;
    --vj-cl-dr: #000;
    --vj-cl-dr1: #333;
    --vj-cl-dr2: #343a40;
    --vj-cl-dr3: #4c4c4c;
    --vj-cl-dr4: #585858;
    --vj-cl-dr5: #666;
    --vj-cl-dr6: #747474;
    --vj-cl-dr7: #9c9c9c;
    --vj-cl-dr8: #343a40;
    --vj-cl-rg1: rgba(51, 51, 51, 0.07);
    --vj-cl-rg2: rgba(247, 247, 247, 0.97);
    --vj-cl-rg3: rgba(0,0,0,0.17);
    --vj-cl-rg4: rgba(0, 0, 0, 0.7);
    --vj-cl-rg5: rgba(0, 0, 0, 0.8);
    --vj-cl-rg6: rgba(51, 51, 51, 0.03);
    --vj-cl-rg7: rgba(255, 255, 255, 0.9);
    --vj-cl-rg8: rgba(51, 51, 51, 0.4);
    --vj-cl-rg9: rgba(51, 51, 51, 0.07);
    --vj-cl-rg10: rgba(58, 86, 167, 0.47);
    --vj-cl-rg11: rgba(255, 255, 255, 0.47);

    --vj-flt1: invert(0);
    --vj-fw1: 500;

    --ff-one: 'Inter', sans-serif;
    --ff-two: 'Inter', sans-serif;
}





/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
    --vj-cl-m: #38864c;
    --vj-cl-mtx: #57bb71;
    --vj-cl-ot1: #f5e140;
    --vj-cl-ot2: #333532;
    --vj-cl-ot3: #3b864c;
    --vj-cl-ic1: rgba(255, 255, 255, 0.35);
    --vj-cl-ic2: rgba(255, 255, 255, 0.8);
    --vj-cl-lg: #272727;
    --vj-cl-lg1: #333;
    --vj-cl-lg2: #a9a9a9;
    --vj-cl-lg3: #d4d4d4;
    --vj-cl-lg4: #383838;
    --vj-cl-lg5: #333;
    --vj-cl-dr: #fff;
    --vj-cl-dr1: #d4d4d4;
    --vj-cl-dr2: #e3e4e7;
    --vj-cl-dr3: #a9a9a9;
    --vj-cl-dr4: #c1c1c1;
    --vj-cl-dr5: #a3a9a9;
    --vj-cl-dr6: #777;
    --vj-cl-dr7: #999999;
    --vj-cl-dr8: #343a40;
    --vj-cl-rg1: #353939;
    --vj-cl-rg2: rgba(29, 29, 29, 0.97);
    --vj-cl-rg3: rgba(232, 232, 232, 0.17);
    --vj-cl-rg4: rgba(255, 255, 255, 0.7);
    --vj-cl-rg5: rgba(255, 255, 255, 0.8);
    --vj-cl-rg6: rgba(33, 33, 33, 0.27);
    --vj-cl-rg7: rgba(12, 12, 12, 0.9);
    --vj-cl-rg8: rgba(255, 255, 255, 0.47);
    --vj-cl-rg9: rgba(51, 51, 51, 0.07);
    --vj-cl-rg10: rgba(186, 204, 255, 0.47);
    --vj-cl-rg11: rgba(0, 0, 0, 0.47);

    --vj-flt1: invert(0.1);
    --vj-fw1: 400;
}
}









body.spt-home {
    background-color: var(--vj-cl-lg1);
}
.spt-home .header {
    background-color: var(--vj-cl-lg1);
}



*,
*::before,
*::after {
    box-sizing: border-box;
}







/*======-- AMP CSS --======*/

.m-nv {
    background-color: var(--vj-cl-lg);
    border-bottom: 1px solid var(--vj-cl-rg1);
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 991;
}



.res-bt_sub-nav .dd-nav {
    border-radius: 0;
    left: 0;
    right: 0;
    width: auto;
}
.res-bt_sub-nav.dd-nav_one {
    position: initial;
}

.cmt_btn {
    display: inline-block;
    float: left;
    text-align: center;
    width: 100%;
}

.tp_lng:hover .dd-nav, .sub-nav_lft:hover .dd-nav, .sub-nv_li:hover .dd-nav {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.sub-nv_li:hover.dd-nav_one {
    position: initial;
}


.section {
    display: inline-block;
    padding: 0 0 20px;
    position: relative;
    width: 100%;
}


body {
    padding-top: 93px;
}
body.non_sub-nav {
    padding-top: 51px;
}