
/*<div class="btn_ani-clr">More Exclusive Stories
    <div class="btn_ani-wrp"></div>
</div>*/


/*----====== Separator ======----*/


.btn_ani-clr,
.btn_ani-wrp {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 34px;
  padding: 0 18px;
  position: relative;
  color: #fff;
  border-radius: 32px;
  background: linear-gradient(-45deg, #ffb300, #bf3804, #ffa500, #ad2836);
  background-size: 600%;
  -webkit-animation: anime 16s linear infinite;
  animation: anime 16s linear infinite;
  display: inline-block;
  text-shadow: 0 1px 2px rgba(0,0,0,0.07);
  transition: 0.6s ease all;
}
.btn_ani-wrp {
  height: 100%;
  width: 100%;
  position: absolute;
  margin-top: 10px;
  left: 0;
  z-index: -1;
  -webkit-filter: blur(20px);
  filter: blur(20px);
  opacity: 0.4;
  transition: 0.6s ease all;
}
@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.btn_ani-clr:hover, .btn_ani-clr:focus, .btn_ani-clr:active {
    color: #fff;
}

.btn_ani-clr:hover .btn_ani-wrp {
    -webkit-filter: blur(7px);
    filter: blur(7px);
    margin-top: 0;
    opacity: 0.17;
}