
.vjl-hdr-elm {
    font-family: var(--ff-one);
    line-height: 1.6;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.vjl-hdr-elm a, .vjl-hdr-elm button, .vjl-hdr-elm .btn, .vjl-hdr-elm .form-control {
    text-decoration: none;
}
.vjl-hdr-elm img {
    max-width:100%;
    vertical-align: middle;
    border-style: none;
}




/*---- Container ----*/


.vjl-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.vjl-row-hf {
    margin-right: -6px;
    margin-left: -6px;
}
.vjl-row-hf .vjl-md-1, .vjl-row-hf .vjl-md-2, .vjl-row-hf .vjl-md-2a, .vjl-row-hf .vjl-md-3, .vjl-row-hf .vjl-md-4, .vjl-row-hf .vjl-md-5, .vjl-row-hf .vjl-md-6, .vjl-row-hf .vjl-md-7, .vjl-row-hf .vjl-md-8, .vjl-row-hf .vjl-md-9, .vjl-row-hf .vjl-md-10, .vjl-row-hf .vjl-md-11, .vjl-row-hf .vjl-md-12, .vjl-row-hf .vjl-md-300, .vjl-row-hf .vjl-md-r300 {
    padding-right: 6px;
    padding-left: 6px;
}
.vjl-cntr {
    width: 100%;
    max-width: 1320px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.home .vjl-cntr {
    width: 100%;
    max-width: 1270px;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}




/*---- Ndtv Columns ----*/


.vjl-md-2a, .vjl-md-5a, .vjl-md-7a {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.vjl-md-300 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.vjl-md-r300 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .vjl-md-2a {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }

    .vjl-md-7a {
        -ms-flex: 0 0 54.333333%;
        flex: 0 0 54.333333%;
        max-width: 54.333333%;
    }
    .vjl-md-5a {
        -ms-flex: 0 0 45.666667%;
        flex: 0 0 45.666667%;
        max-width: 45.666667%;
    }

    .vjl-md-300 {
        -ms-flex: 0 0 calc(100% - 330px);
        flex: 0 0 calc(100% - 330px);
        max-width: calc(100% - 330px);
    }
    .vjl-md-r300 {
        -ms-flex: 0 0 330px;
        flex: 0 0 330px;
        max-width: 330px;
    }
}






/*---- Story Column Order ----*/
.vjl_ord-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.vjl_ord-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.vjl_ord-3 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}



.vj-hdr-elm ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--vj-cl-dr1);
    opacity: 1; /* Firefox */
}

.vj-hdr-elm :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--vj-cl-dr1);
}

.vj-hdr-elm ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--vj-cl-dr1);
}