/* <!--====== Background Texture ======-->

<div class="bg-txur">
                        <svg class="bg-txur_one" xmlns="http://www.w3.org/2000/svg" width="545" height="640" viewBox="0 0 545 640">
                                <path fill="#fdf851" fill-rule="evenodd" d="M540,235.362442 C540,320.891001 510.66957,383.450251 479.765625,443.384438 C448.86168,503.318626 415.21645,625.881763 282.271712,624.995384 C149.326975,624.099337 115.290599,516.290047 75.3360284,443.384438 C35.3814574,370.629461 0,306.956148 0,235.362442 C0,163.768737 121.712686,0 276.656588,0 C431.60049,0 540,149.833884 540,235.362442 Z">
                                </path>
                        </svg>
                        <svg class="bg-txur_two" xmlns="http://www.w3.org/2000/svg" width="661" height="765" viewBox="0 0 661 765">
                                <defs>
                                        <linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
                                                <stop offset="0%" stop-color="#FF5831"></stop>
                                                <stop offset="100%" stop-color="#E64823"></stop>
                                        </linearGradient>
                                </defs>
                                <path fill="#f5f5dc" d="M478.098352,134.560033 C544.113721,187.263559 647.778544,236.786236 658.994747,308.232354 C670.050719,379.518279 633.838405,458.173086 588.492897,526.415342 C543.147389,594.817791 488.668687,652.967883 415.282671,695.258858 C341.896654,737.710027 249.603324,764.30208 178.460548,736.748869 C107.157541,709.35585 56.8448569,627.817568 30.2464317,548.682181 C3.64800652,469.386602 0.76383994,392.654112 0.122914032,302.30521 C-0.678243353,211.796114 0.924071417,107.830799 52.9993014,52.7243759 C105.074531,-2.38204694 207.622677,-8.78977052 295.749989,8.51108316 C383.877301,25.9721299 412.082984,81.8565064 478.098352,134.560033 Z"></path>
                        </svg>
                        <svg class="bg-txur_three" xmlns="http://www.w3.org/2000/svg" width="625" height="645" viewBox="0 0 625 645">
                                <defs>fread
                                        <linearGradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
                                                <stop offset="0%" stop-color="#ABD8D4"></stop>
                                                <stop offset="100%" stop-color="#93C9C5"></stop>
                                        </linearGradient>
                                </defs>
                                <path fill="#a3d3cf" d="M533.965697,90.5182972 C561.733145,143.532959 625,293.71275 625,388.200182 C625,482.687614 533.965697,645.754288 392.472297,645.754288 C250.978897,645.754288 4.54747351e-13,590.179873 4.54747351e-13,370.504643 C4.54747351e-13,150.829412 177.620485,71.6932217 230.873949,44.7656665 C286.376173,16.6897717 347.555732,-3.61121223 402.519433,1.56170831 C457.483134,6.73462886 506.076267,37.4709388 533.965697,90.5182972 Z"></path>
                        </svg>
                </div> */

.bg-txur {
    width: 100%;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    height: 820px;
    top: 0;
    left: 0;
}
.bg-txur svg {position:absolute;height:auto;}
.bg-txur_one {top: -300px;left: -50px;width: 498px;}
.bg-txur_two {top: 144px;left: -520px;width: 576px;}
.bg-txur_three {top: -58px;right: -420px;width: 480px;}

.bg-txur_z1 {
    position: relative;
    z-index: 98;
}
.bg-txur_z2 {
    position: relative;
    z-index: 96;
}


@media (min-width:1200px){

}


