
/*----====== Blog Page ======----*/

.blg-pg_wrp {
display: inline-block;
padding: 0 45px 0 0;
width: 100%;
}
.blg-pg_hd {
display: inline-block;
position: relative;
width: 100%;
}
.blg-pg_ul {display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -20px;margin-left: -20px;}
.blg-pg-a-li {/* border-bottom: 1px solid var(--vj-cl-rg1); */display: inline-block;float: left;margin-bottom: 40px;padding: 0 20px;width: 50%;}

.blg-pg-a-li:last-child {
border-bottom: 0 none;
padding-bottom: 0;
}
.blg-pg-a .blg-pg_ttl, .blg-pg-a .blg-pg_txt {
display: inline-block;
float: left;
width: 100%;
}
.blg-pg-a {
background-color: var(--vj-cl-lg);
/* border: 1px solid var(--vj-cl-rg1); */
border-radius: 8px;
/* padding: 10px; */
display: inline-block;
float: left;
display: -webkit-box;
display: -ms-flexbox;
display: inline-block;
-webkit-box-align: start;
-ms-flex-align: start;
align-items: flex-start;
position: relative;
width: 100%;
}
.blg-pg-a .blg-pg_ttl {
color: var(--vj-cl-dr);
font-size: 18px;
font-weight: 600;
line-height: 27px;
margin-bottom: 8px;
}
.blg-pg_img, .blg-pg_txt-wrp {
display: inline-block;
float: left;
width: 100%;
}
.blg-pg-a .blg-pg_txt {
color: var(--vj-cl-dr5);
font-size: 15px;
font-weight: 400;
line-height: 22.5px;
margin-bottom: 8px;
}
.blg-pg-a .blg-pg_txt-wrp {
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
}
.blg-pg-a .blg-pg_img {
margin: 0 0 13px;
border-radius: 6px;
overflow: hidden;
width: 100%;
}







.lst-a_pst {
display: inline-block;
float: left;
margin-bottom: 3px;
width: 100%;
}
.lst-a_pst_ul {
display: inline-block;
float: left;
font-size: 0;
}
.lst-a_pst_li {
display: inline-block;
float: left;
font-size: 12px;
font-family: var(--ff-two);
}
.lst-a_pst_lnk, .lst-a_pst_lnk a {
color: var(--vj-cl-lg2);
display: inline-block;
font-size: 12px;
font-weight: 300;
position: relative;
}
.lst-a_pst_lnk {
padding-right: 6px;
margin-right: 6px;
}

.lst-a_pst_lnk:before {background-color: var(--vj-cl-rg1);content: "";position: absolute;right: 0;height: 9px;top: 6px;width: 2px;}

.lst-a_pst_li:last-child .lst-a_pst_lnk:before {
width: 0;
}

.lst-a_pst_li:last-child .lst-a_pst_lnk {
padding-right: 0;
margin-right: 0;
}


.lst-a_pst_lnk img {
width: 12px;
margin: -5px 2px 0 0;
}
.lst-a_pst_txt{
margin-right:4px;
}













@media (max-width: 575.98px) {
    .blg-pg_ul {
    margin-left: -15px;
    margin-right: -15px;
}
.blg-pg-a-li {
    padding: 0 15px;
    width: 100%;
}
.blg-pg_wrp {
padding: 0 0 0 0;
}
.blg-pg-a  {
display: inline-block;
}
.blg-pg-a .blg-pg_img {
width: 100%;
margin-right: 0;
margin-bottom: 12px;
}

}