
.brk-news {
    background-color: #ca2020;
    color: #fff;
    display:inline-block;
    font-size:21px;
    padding: 15px;
    margin: 0 0 15px 0;
    position: relative;
    text-shadow:0 1px 2px rgba(0, 0, 0, 0.47);
    box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.3), 0 0.5em 0 -0.23em #b91515, 0 0.5em 0.1875em -0.225em rgba(0, 0, 0, 0.6);
}
#ins_storybody .brk-news a{
    color:#fff7cb;
}
.brk-txt{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.47);
    line-height: 48px;
    margin-bottom:10px;
}
.brk-txt:hover{ 
    color: #fff; 
}
.brk-ttl {
    color: #420000;
    display: block;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.37);
    text-transform: uppercase;
}

.brk-news:before, span.brk-ttl:before {
    position: absolute;
    content: ""
}
span.brk-ttl:before {
    background: #a52e2e;
    bottom: 0;
    height: 3px;
    width: 24px;
}
.brk-news:before {
    width: 100%;
    left: 0;
    top: 0;
    height: 75px;
    background: #ca2020;
    background: -moz-linear-gradient(top, #ff7b7b 0%, #d24e71 100%);
    background: -webkit-linear-gradient(top, #ff7c62 0%,#ca2020 100%);
    background: linear-gradient(to bottom, #ff7c62 0%,#ca2020 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81c0ec', endColorstr='#568de4',GradientType=0 );
}

.brk-news .story__social {
    float: right;
    position: relative;
}
.brk-news .story__social-ul {
    text-align: center;
    width: 100%;
}
.brk-news .story__social-li {
    float: left;
    height: 35px;
    margin-right: 3px;
    margin-left: 3px;
    width: 35px;
}
.brk-news .story__social-link {
    display: block;
    border-radius: 8px;
    color: #fff;
}

.brk-news .whatsapp, .brk-news .facebook, .brk-news .twitter, .brk-news .reddit, .brk-news .email {background-color: rgba(0, 0, 0, 0.2);}

.brk-news .story__social-icn {
    font-size: 16px;
    line-height: 34px;
}
.brk-news p{margin-bottom:0;}
#ins_storybody .brk-news .story__social-li a{
    color:#ffffff;
}