
/*---- Card Content all ----*/
.crd_img, .crd_ttl, .crd_ttl2, .crd_ttl3, .crd_ttl4, .crd_ttl5, .crd_ttl7, .crd_lnk, .crd_img-full, .crd_txt-wrp, .crd_ttl, .crd_lnk, .crd_txt {
    display: inline-block;
    float: left;
}


/*---- Card Content ----*/

.crd_txt-wrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 0;
    width: 100%;
}

.crd_ttl, .crd_ttl2, .crd_ttl3, .crd_ttl4, .crd_ttl5, .crd_ttl7 {
    color: var(--vj-cl-dr);
    font-family: var(--ff-one);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 8px;
    width: 100%;
}


.crd_ttl3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
.crd_ttl4 {
    font-family: var(--ff-three);
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
}
.crd_ttl5 {
    font-family: var(--ff-three);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}
.crd_ttl6 {
    font-family: var(--ff-three);
    font-size: 39px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: -0.6px;
    margin-bottom: 0;
}
.crd_ttl7 {
    font-family: var(--ff-three);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}




.crd_lnk {
    color: var(--vj-cl-dr);
    display: inline;
    position: relative;
    width: 100%;
    float: left;
}
.crd_lnk:hover {
    color: var(--vj-cl-dr1);
}
.s-ls_li a.crd_lnk:hover {
    text-decoration: none;
}
.crd_txt {
    font-size: 15px;
    font-weight: 300;
    line-height: 22.5px;
    color: var(--vj-cl-dr1);
    margin-bottom: 12px;
    letter-spacing: 0.3px;
}



.crd_img {
    border-radius: 6px;
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    min-height: 10px;
    overflow: hidden;
    position: relative;
}

.crd_img-full {
    width: 100%;
}

@media (min-width: 1200px) {
    .crd-dx_pr-40 {
        padding-right: 40px;
    }
    .crd-dx_pr-50 {
        padding-right: 50px;
    }
    .crd-pd_r60 {
        padding-right: 40px;
    }
    .crd_ttl7 {
        font-size: 31px;
        line-height: 40px;
    }
}