




/*----====== Card B ======----*/
.crd-b {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 16px;
    height: 100%;
    width: 100%;
}
.crd-b_h-at {
    height: auto;
}
@media (max-width: 768px) {
    .crd-b.crd-b_res-bor {
        border-bottom: 1px solid var(--vj-cl-rg1);
        margin-bottom: 16px;
        height: auto;
    }
}






@media (min-width: 1200px) {
    .crd-b_Txbg1, .crd-b_Txbg2 {
        position: relative;
        padding-right: 20px;
    }
}