
/*--====== Light ======--*/
:root {
    --vj-cl-cr-j: #fafafa;
    --vj-cl-cr-j1: #fff;
}
/*--====== Dark ======--*/
:root .day_night {
    --vj-cl-cr-j: #272727;
    --vj-cl-cr-j1: #333333;
}
/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
        --vj-cl-cr-j: #272727;
        --vj-cl-cr-j1: #333333;
    }
    /*--====== Light ======--*/
    :root .day_night {
        --vj-cl-cr-j: #fafafa;
        --vj-cl-cr-j1: #fff;
    }
}
/*----====== Card I ======----*/
.bod_crd-jv1 {
    background-color: var(--vj-cl-cr-j);
}

.crd-jv1-tp {
        display: inline-block;
        float: left;
        width: calc(100% + 40px);
        flex-direction: column;
        position: relative;
        margin: 0 0 55px -20px;
}
.crd-jv1-tp_wrp {
    display: inline-block;
    float: left;
    margin: 0;
    width: 100%;
}
.crd-jv1-tp_img {
    margin: 0 0 10px;
    width: 100%;
}
.crd-jv1-tp_img-wr .img-gr {
    border-radius: 0;
}

.crd-jv1-tp_txt {
    background: #fffbfd;
    border-radius: 12px;
    box-shadow: 0 8px 26px rgb(192 0 255 / 15%);
    display: inline-block;
    float: left;
    width: 410px;
    position: relative;
    padding: 32px;
    margin: 50px 0 50px;
}

.crd-jv1-tp_ttl {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: var(--vj-cl-dr1);
    padding: 0 0 0;
        margin-bottom: 10px;
}
.crd-jv1-tp_ttl-sub {
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    color: var(--vj-cl-dr1);
    padding: 0 0 0;
    
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.crd-jv1-tp_img-wr {
        border-radius: 0;
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 0;
        min-height: 10px;
        overflow: hidden;
        position: relative;
}

.crd-jv1-tp_txt .crd-ft_bt {
    opacity: 1;
}



.crd-jv1-tp_txt .crd_shr {
    z-index: 98;
}






















.crd-jv1_svg, .crd-jv1_svg2 {
    display: none;
}







@media (min-width: 1200px) {

    .crd-jv1-rpd {
        padding-right: 60px;
    }
    .crd-jv1-tp_wrp {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
    }
    .crd-jv1-tp {
        margin: 0 0 30px;
        padding: 0;
        width: 100%;
    }
    .crd-jv1-tp_img {
        margin: 0 -80px 0 0px;
        width: 590px;
    }
    .crd-jv1-tp_img-wr {
        border-radius: 12px;
    }
    .crd-jv1-tp_txt {
            /* width: calc(100% - 471px); */
            /* padding: 0; */
            /* margin: 32px; */
    }
    .crd-jv1-tp_lnk {
            font-size: 28px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 0px;
    padding-bottom: 30px;
    height: 100%;
    }
    .crd-jv1-tp_ttl {
    font-size: 21px;
    line-height: 31px;
    font-weight: 700;
    padding: 0;
    margin-bottom: 25px;
    }

    .crd-jv1-tp_txt .crd-ft_bt {
        position: absolute;
        left: 32px;
        right: 32px;
        bottom: 20px;
        width: auto;
    }

    .crd-jv1-ttl .ss.scr_pg-ss .vj_icn {
        color: #f5f5ff;
        font-size: 15px;
    }
.crd-jv1_svg, .crd-jv1_svg2 {
    display: inline-block;
    position: absolute;
    width: 300px;
    opacity: 0.1;
    z-index: -1;
}
.crd-jv1_svg {
    left: -90px;
    top: -90px;
}
.crd-jv1_svg2 {
    right: -40px;
    bottom: -50px;
}

}









/*----====== Card j V2 ======----*/
.crd-j_v2 {
    display: inline-block;
    float: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: relative;
    width: 100%;
}
.crd-j_v2 {
    /* background-color: var(--vj-cl-lg); */
    /* border: 1px solid var(--vj-cl-lg4); */
    /* border-bottom-color: var(--vj-cl-lg4); */
    height: 100%;
    padding-bottom: 10px;
    /* padding: 8px; */
}

.crd-f_b8 {
    border-radius: 8px;
}
.crd-j_v2 .crd_ttl {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 22px;
}
.crd-j_v2 .crd_txt {
    color: var(--vj-cl-dr5);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 0;
}
.crd-j_v2 .crd_txt-wrp {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 100%;
}
.crd-j_v2 .crd_img {
    margin: 0 15px 0 0;
    width: 100px;
}

@media (max-width: 768px) {
.crd-j_v2 .crd_txt {
    display: none;
}
.crd-j_v2 {
    border-bottom: 1px solid var(--vj-cl-rg1);
    margin-bottom: 16px;
    padding-bottom: 16px;
    height: auto;
}
.vjl-md-6:last-child .crd-j_v2 {
    border-bottom: 0 none;
    margin-bottom: 7px;
}
}