/*----====== Card H ======----*/


.crd-h {
    background: var(--vj-cl-lg);
    border-radius: 8px;
    -webkit-box-shadow: 6px 8px 16px rgba(0, 0, 0, 0.07);
    box-shadow: 3px 6px 10px rgb(0 0 0 / 10%);
    display: flex;
    float: left;
    position: relative;
    height: 100%;
    flex-direction: column;
}

.crd-h_wrp {
    display: inline-block;
    float: left;
    padding-bottom: 30px;
    position: relative;
    height: 100%;
}

.crd-h .crd_txt-wrp {
    /* display: inline-block; */
    float: left;
    padding: 16px 16px;
}


.crd-h .crd_img, .crd-h .img-gr {
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
}



.crd-h:hover .crd-ft_bt {
    opacity: 1;
}

.crd-h_read {
    background: var(--vj-cl-lg4);
    -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.0);
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.0);
}

.crd-h_read .crd_lnk {
    color: var(--vj-cl-dr5);
}

.img-gr_crd-h {
    padding-bottom: 134%;
}