.circle-ripple,
.circle-ripple:before,
.circle-ripple:after {
    position: absolute;
    right: 0;
    height: 100%;
    bottom: 0;
    width: 100%;
    margin: -40px 0 0 -40px;
    border-radius: 65px;
    z-index: 1;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.72);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}
.circle-ripple {
    z-index: 2;
}
.circle-ripple:before {
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -ms-animation-delay: .9s;
    -o-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
    top: 40px;
    right: 0px;
}
.circle-ripple:after {
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
    top: 40px;
    right: 0px;
}
@-webkit-keyframes ripple {
    70% {box-shadow: 0 0 0 50px rgba(255, 0, 0, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);}
}
@keyframes ripple {
    70% {box-shadow: 0 0 0 50px rgba(255, 0, 231, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);}
}

@-moz-keyframes ripple {
    70% {box-shadow: 0 0 0 50px rgba(255, 0, 0, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);}
}