/*---- Dropdown ----*/
.drp-nav_tms{
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    padding: 1px 0 0;
}
.drp-nav_typ{
    color: rgba(255, 255, 255, 0.88);
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.drp-nav{
    background: rgba(255, 255, 255, 0.21);
    background: linear-gradient(rgb(85, 143, 255) 0%,rgb(31, 87, 255) 100%);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
    display: inline-block;
    float: right;
    margin: 9px 0;
    min-height: 32px;
    position: relative;
    padding: 1px 19px 2px 8px;
    max-width: 142px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
.drp-nav_icn {
    background: #1e52ef;
    border-radius: 12px;
    fill: #ffffff;
    position: absolute;
    right: 4px;
    top: 9px;
    height: 14px;
    width: 14px;
    padding: 3px;
}
.drp-nav_wrp {
    background-color: var(--vj-cl-lg);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(80,92,98,0.4);
    display: block;
    position: absolute;
    opacity: 0;
    top: 51px;
    left: 15px;
    right: 15px;
    z-index: 99999999;
    visibility: hidden;
    -webkit-transform-origin: right top;
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    -ms-transform: scale(0.3);
    -o-transform: scale(0.3);
    transform: scale(0.3);
    -webkit-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -moz-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -ms-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -o-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    transition: all .17s cubic-bezier(.37,.15,.32,.94);
}
.js_drp-nav .drp-nav_wrp {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.drp-nav_wrp:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid var(--vj-cl-lg);
    position: absolute;
    right: 42px;
    margin: auto;
    top: -5px;
}
.drp-nav_inn {
    display: inline-block;
    min-height: 283px;
    max-height: 283px;
    overflow-y: auto;
    width: 100%;
}
.drp-nav_tab-li .drp-nav_tab-lnk {
    background-color: var(--vj-cl-lg1);
    border-right: 1px solid var(--vj-cl-rg2);
    border-bottom: 1px solid var(--vj-cl-rg2);
    color: var(--vj-cl-dr);
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    float: left;
    padding: 12px 0;
    width: 33.333%;
    text-align: center;
    transition: 0.3s ease all;
}
.drp-nav_tab-li:first-child .drp-nav_tab-lnk {
    border-radius: 6px 0 0;
}
.drp-nav_tab-li:last-child a {
    border-radius: 0 6px 0 0;
    border-right: 0;
}
.drp-nav_tab {
    display: inline-block;
    float: left;
    width: 100%;
    opacity: 0;
    transition: 0.6s ease all 0.17s;
}
.js_drp-nav .drp-nav_tab {
    opacity: 1;
}

.drp-nav_tab-li.drp_tab-act .drp-nav_tab-lnk {
    background-color: var(--vj-cl-lg);
    border-bottom-color: var(--vj-cl-lg);
}
.drp-nav_tab-lnk:hover {
    color: var(--vj-cl-dr);
}
/* Navs TABS & TAB CONTENT */
.drp_nav_tab-cnt{
    display:none;
}
.drp_nav_tab-cnt.drp_tab-act{
    display:inherit;
}
.drp-nav_cnt-li{
    border-bottom: 1px solid var(--vj-cl-rg2);
    padding:15px;
    position: relative;
}
.drp-nav_cnt-li:last-child{
    border-bottom:0;
}
.drp_cnt-wrp{
    align-items:center;
    display:flex;
    justify-content:space-between;
    margin:auto auto auto 0;
}
.drp_nav_cnt-rgt{
    margin:auto 0 auto auto;
}
.drp_nav-red{
    color:#EA5B5B;
    font-size:12px;
    line-height:1.2;
}
.drp_nav-ttl{
    color: var(--vj-cl-dr1);
    font-size: 14px;
    font-weight: 600;
    line-height:1.2;
    padding:6px 0;
}
.drp_nav-txt{
    color: var(--vj-cl-dr5);
    font-size:12px;
    line-height:1.2;
}

.drp_nav-lve .drp_nav-ttl{
    color: var(--vj-cl-dr1);
    display:inline-block;
    min-width:100px;
    vertical-align:middle;
}
.drp_lve-scr{
    color: var(--vj-cl-dr5);
    display:inline-block;
    font-size:14px;
    line-height:1.6;
    vertical-align:middle;
}
.drp_lve-bld{
    color: var(--vj-cl-dr1);
    font-weight:bold;
}
.drp_wrp-lve .drp_nav-txt{
    margin-top:5px;
}
.drp_chn-win{
    align-items:center;
    background:#F7F7F7;
    border-radius:6px;
    color:#758A98;
    display:flex;
    font-size:13px;
    font-weight:bold;
    justify-content:space-between;
    line-height:1.6;
    margin-top:7px;
    padding:3px 8px 2px;
}
.drp_chn-wrp {
    background: #F7F7F7;
    border-radius: 6px;
    color: #758A98;
    font-size: 13px;
    padding: 1px 8px 1px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 120px;
    top: -13px;
    text-align: center;
}

.drp_chn_alt-wrp .drp_chn-win {
    padding-top: 9px;
}

.drp_chn_alt-wrp {
    position: relative;
    margin: 21px 0 0 0;
}
.drp_chn-lft{
    margin:auto auto auto 0;
}
.drp_chn-mid{
    font-weight:normal;
}
.drp_chn-rgt{
    margin:auto 0 auto auto;   
}
.drp_win-arw{
    display:inline-block;
    margin-top: -4px;
    vertical-align:middle;
}
.drp_nav-lnk{
    display:block;
}
.drp-nav_cnt {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.drp_tns-lft {
    opacity: 0;
    transform: translateX(80px);
    transition: 0.3s ease all;
    position: relative;
    z-index: 9;
}
.nav_tab-anim .drp-nav_cnt-li:nth-child(1) .drp_tns-lft,
.nav_tab-anim .drp-nav_cnt-li:nth-child(2) .drp_tns-lft,
.nav_tab-anim .drp-nav_cnt-li:nth-child(3) .drp_tns-lft,
.nav_tab-anim .drp-nav_cnt-li:nth-child(4) .drp_tns-lft,
.nav_tab-anim .drp-nav_cnt-li:nth-child(5) .drp_tns-lft {
    opacity: 1;
    transform: translateX(0);
    transition:0.3s ease all;
    transition-delay: 0.2s;
}
.nav_tab-anim .drp-nav_cnt-li:nth-child(2) .drp_tns-lft {
    transition-delay: 0.25s;
}
.nav_tab-anim .drp-nav_cnt-li:nth-child(3) .drp_tns-lft {
    transition-delay: 0.3s;
}
.drp_tns-rgt {
    opacity: 0;
    transition: 0.3s ease all;
}
.nav_tab-anim .drp-nav_cnt-li:nth-child(1) .drp_tns-rgt,
.nav_tab-anim .drp-nav_cnt-li:nth-child(2) .drp_tns-rgt,
.nav_tab-anim .drp-nav_cnt-li:nth-child(3) .drp_tns-rgt,
.nav_tab-anim .drp-nav_cnt-li:nth-child(4) .drp_tns-rgt,
.nav_tab-anim .drp-nav_cnt-li:nth-child(5) .drp_tns-rgt {
    opacity: 1;
    transition:0.6s ease all 0.2s;
    transition-delay: 0.2s;
}
.nav_tab-anim .drp-nav_cnt-li:nth-child(2) .drp_tns-rgt {
    transition-delay: 0.25s;
}
.nav_tab-anim .drp-nav_cnt-li:nth-child(3) .drp_tns-rgt {
    transition-delay: 0.3s;
}
.drp_nav_tab-cnt {
    display:none;
}
.drp_nav_tab-cnt.drp_tab-act {
    display:block;
}
.fade {
    opacity:0;
    transition:opacity 0.3s;
}
.fade.nav_tab-anim {
    opacity:1;
}

/*  Notification Switch */
.swt_tgl {
    width: 52px;
    height: 32px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    background-color: var(--vj-cl-rg3);
    cursor: pointer;
    -webkit-transition: background-color .40s ease-in-out;
    -moz-transition: background-color .40s ease-in-out;
    -o-transition: background-color .40s ease-in-out;
    transition: background-color .40s ease-in-out;
    cursor: pointer;
}
.swt_tgl.swt_act {
    background-color: var(--vj-cl-m);
}
.swt_tgl.swt_act .swt_crl {
    left: 23px;
}
.swt_tgl .swt_crl {
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -13px;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.28));
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.28);
    -webkit-transition: all .30s ease-in-out;
    -moz-transition: all .30s ease-in-out;
    -o-transition: all .30s ease-in-out;
    transition: all .30s ease-in-out;
}
.swt_tgl .swt_inp {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.ntf_swt-lbl{
    color: var(--vj-cl-lg2);
    display:block;
    font-size: 11px;
}
.ntf_bg {
    background-color: var(--vj-cl-lg);
    left: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -11;
    transition: 0.6s ease all;
}

.ntf_msg {
    background-color: rgb(193, 241, 190);
    border: 1px solid rgba(0,0,0,0.07);
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.17);
    color: rgba(0,0,0,0.7);
    font-size: 14px;
    left: 15px;
    right: 15px;
    position: fixed;
    pointer-events: none;
    bottom: 0;
    height: auto;
    opacity: 0;
    padding: 10px;
    transform: scale(0.9);
    z-index: 99999999;
    transition: 0.6s ease all;
}
.js-ntf_msg-on .ntf_msg {
    bottom: 15px;
    opacity: 1;
    transform: scale(1);
}
.swt_act ~ .ntf_bg {
    background: var(--vj-cl-lg1);
}


@media (max-width: 768px) {
    /* no scroll body */
    body.js_drp-nav{
        height:100vh;
        width:100%;
        overflow-y:hidden;
        position:fixed;
        top:0;
    }
    .js_drp-nav .overlay__side-nav {
        opacity: 1;
        pointer-events: auto;
        -webkit-transition: top 0s ease 0s, opacity .17s ease;
        -moz-transition: top 0s ease 0s, opacity .17s ease;
        -ms-transition: top 0s ease 0s, opacity .17s ease;
        -o-transition: top 0s ease 0s, opacity .17s ease;
        transition: top 0s ease 0s, opacity .17s ease;
    }
    .js_drp-nav .overlay__side-nav:before {
        background: rgba(62, 62, 62, 0.68);
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: calc(51px + 88px);
        bottom: 0;
    }
}