.js_fltr-nav {
        overflow: hidden;
}
.fltr-nav, .amp_fltr-nav {
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    /* border-radius: 16px 16px 0 0; */
    height: 100%;
    position: fixed;
    right: -350px;
    top: 0;
    width: 330px;
    max-width: 100%;
    z-index: 999999;
    overflow-y: scroll;
}
.amp_fltr-nav {
    left: 0;
    top: 0;
    max-width: 100%;
    z-index: 2147483647;
}

.fltr-nav_hdr {
    background: var(--vj-cl-m);
    display: inline-block;
    float: left;
    min-height: 51px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}


.fltr-nav {
    top: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -moz-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -ms-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -o-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    transition: all .17s cubic-bezier(.37,.15,.32,.94);
}
.js_fltr-nav .fltr-nav {
    -webkit-transform: translateX(-350px);
    -moz-transform: translateX(-350px);
    -ms-transform: translateX(-350px);
    -o-transform: translateX(-350px);
    transform: translateX(-350px);
}


.fltr-nav-icn_lnk {
    display: inline-block;
    float: right;
    position: relative;
}
.fltr-nav-wrp {
    display: inline-block;
    float: left;
    background-color: var(--vj-cl-lg);
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    height: 100%;
    width: 100%;
    overflow: scroll;
}
.fltr-nav_icn {
    color: #000;
    display: inline-block;
    font-size:18px;
    padding:10px 35px 11px 15px;
}
.fltr-nav .t-icn-nv {
    float: left;
}

.fltr-pp_ttl {
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 19px;
    padding: 15px 44px 15px 39px;
    position: relative;
    margin: 0;
    text-transform: capitalize;
}
.fltr-pp_ttl .vj_icn {
    display: inline-block;
    float: left;
    margin: 15px 10px 0 0;
    position: absolute;
    left: 12px;
    top: 0;
}
.fltr-pp_num {
    background: var(--vj-cl-lg1);
    border-radius: 30px;
    color: #EA5B5B;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    float: left;
    line-height: 21px;
    margin: 0 0 12px;
    padding: 5px 16px;
    text-align: center;
}
.fltr-nav_cls {
    background-color: rgb(255 255 255 / 22%);
    color: #fff;
    display: inline-block;
    right: 0;
    position: absolute;
    margin: 8px 8px 0 0;
    border-radius: 30px;
    height: 32px;
    width: 32px;
    top: 0;
    text-align: center;
}
.fltr-nav_cls:hover {
    color: var(--vj-cl-dr1);
    display: inline-block;
    float: right;
    margin-left: 10px;
}

.fltr-nav_cls:hover {
    color: #fff;
}
.fltr-nav_cls .vj_icn {
    display: inline-block;
    font-size: 10px;
    margin: 11px 0 0;
}

.fltr-nav_ul {
    padding: 0;
}
.fltr-nav_li-ttl {
    color: var(--vj-cl-mtx);
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.6px;
    line-height: 21px;
    margin: 0;
    padding: 0 0 6px;
    position: relative;
    text-transform: uppercase;
}
.fltr-nav_li{
    /* border-bottom: 1px solid var(--vj-cl-rg6); */
    display: inline-block;
    float: left;
    width: 100%;
}
.fltr-nav_li:last-child, .fltr-nav_li:first-child{
    border-bottom:0;
}
.fltr-nav_li.active .fltr-nav_lnk:after {
    background-color: var(--vj-cl-m);
    border-radius: 0 4px 4px 0;
    content: "";
    display: block;
    /* height: 6px; */
    left: 0;
    line-height: 37px;
    position: absolute;
    text-align: center;
    top: 0;
    bottom: 0;
    width: 4px;
}
.fltr-nav_lnk {
    color: var(--vj-cl-dr1);
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 0 12px 25px;
    position: relative;
    text-transform: capitalize;
    width: 100%;
}
.fltr-nav_lnk:before {
    border: 2px solid #f3f3f3;
    border-radius: 30px;
    color: #777777;
    font-family: 'ndtv';
    font-size: 16px;
    height: 35px;
    left: 24px;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: 7px;
    width: 35px;
}
.js_fltr-nav .fltr-nav_li a:hover, .js_fltr-nav .fltr-nav_li a:focus,
.js-srh-opn .fltr-nav_li a:hover, .js_fltr-nav .fltr-nav_li a:focus,
.js_fltr-nav .fltr-nav_li a:hover:before, .js_fltr-nav .fltr-nav_li a:focus:before,
.js-srh-opn .fltr-nav_li a:hover:before, .js_fltr-nav .fltr-nav_li a:focus:before {
    color: var(--vj-cl-m);
}

.fltr_btn, .fltr_btn-br {
    background: var(--vj-cl-m);
    border: 3px solid var(--vj-cl-m);
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: var(--ff-two);
    font-size: 15px;
    font-weight: 700;
    /* float: right; */
    line-height: 34px;
    margin: 0 4px 0;
    padding: 0 16px;
    position: relative;
    min-width: 94px;
    text-align: center;
}

.fltr_btn:hover {
    color: #fff;
}
.fltr_btn-br {
    background: var(--vj-cl-lg);
    color: var(--vj-cl-mtx);
}
.fltr_btn-br:hover {
    color:  var(--vj-cl-m);
}


.fltr-nav_ul .srh_inp-wrp {
    margin-bottom: 12px;
    padding: 0;
}

.fltr-nav_ul .srh_inp-icn {
    left: 13px;
}

.fltr-nav_ul .srh_inp-btn {
    right: 1px;
}

/*=== css ===*/


.fltr-nav_sub{
    /* background-color: var(--vj-cl-lg1); */
    border-left: 1px solid var(--vj-cl-rg1);
    /* border-radius: 8px; */
    display: inline-block;
    float: left;
    width: 100%;
}
.fltr-nav_sub-lk{
    color: var(--vj-cl-dr);
    display:block;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 0 6px 12px;
}


.fltr-nav_wrp{
    display: inline-block;
    float: left;
    overflow-y:auto;
    padding: 0 25px 0;
    position:relative;
    width: 100%;
}
.fltr_btn_wrp {
    background: var(--vj-cl-lg);
    border-top: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    bottom: 0;
    display: inline-block;
    left: 0;
    padding: 12px 0;
    position: sticky;
    text-align: center;
    width: 100%;
    z-index: 9;
}

/*---- More news btn ----*/
.fltr-nav_bg{
    bottom:0px;
    left: 0;
    margin: auto;
    padding:40px 0 20px;
    position:fixed;
    right: 0;
    top:auto;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 55%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 55%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 55%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=0 );
}
.fltr-nav_btn{
    background: var(--vj-cl-m);
    border-radius: 30px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    margin: 0 40px 0 0px;
    text-align: center;
    padding: 0 43px 0 7px;
    position: relative;
}
.fltr-nav_btn-icn{
    background:#fff;
    border-radius:100%;
    display:block;
    height:30px;
    padding-top: 9px;
    position: absolute;
    right: 10px;
    top: 10px;
    text-align:center;
    width:30px;
}
.fltr-nav_btn-icn .vj-icn {
    color: var(--clr-a);
    display: block;
    font-size:13px;
    line-height:12px;
    margin:auto;
}






.fltr-col-two {
    display: inline-block;
    float: left;
    padding: 12px 0 0;
}

.fltr-c-cl {
    float: left;
    width: 100%;
}

.fltr-c-wrp {
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 6px 0 25px;
}

.fltr-c-li {
    display: inline-block;
    font-size: 14px;
    margin: 0;
    position: relative;
    width: 50%;
}

.fltr-c-li:nth-child(2n):after,
.fltr-c-li:last-child:after {
    height: 0;
}

.fltr-c-li:nth-child(2n + 1):nth-last-child(-n + 2):before,
.fltr-c-li:nth-child(2n + 1):nth-last-child(-n + 2) ~ .fltr-c-li:before {
    width: 0;
}

.fltr-c-li:before {
    background-color: #efefef;
    bottom: 0;
    content: "";
    height: 1px;
    left: 15px;
    position: absolute;
    right: 15px;
}
.fltr-c-li:after {
    background-color: #efefef;
    bottom: 15px;
    content: "";
    position: absolute;
    right: 0;
    top: 15px;
    width: 1px;
}
.fltr-c-br {
    font-size: 0;
    padding: 15px 0 7px 0;
}

.fltr-c-hrsrl, .fltr-c_cn-ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 0 8px;
    width: 100%;
}
.fltr-col-two .fltr-c_cn-li {
    display: inline-block;
    float: left;
    padding: 9px 0;
    width: 100%;
}
.fltr-col2 .fltr-c_cn-li {
    width: 50%;
}
.fltr-col3 .fltr-c_cn-li {
    width: 33.333%;
}

.fltr-c-srl .fltr-c_cn-li:nth-child(2n) {
    border-left: 1px solid #eee;
}



.fltr-c_cn-lnk {
    color: var(--vj-cl-dr1);
    display: block;
    font-size: 13px;
    font-weight: 500;
    font-family: var(--ff-one);
    line-height: 16px;
    padding: 2px 0 0;
    position: relative;
}
.fltr-c_cn-lnk:before {
    border-radius: 30px;
    color: #4e4e4e;
    display: none;
    font-family: 'ndtv';
    font-size: 18px;
    height: 32px;
    left: 2px;
    line-height: 30px;
    position: absolute;
    text-align: left;
    top: 5px;
    width: 33px;
}

.fltr-nav_div {
    display: inline-block;
    float: left;
    padding: 0 16px;
    width: 100%;
}
.fltr-nav_div .fltr-c_cn-lnk {
    padding-left: 16px;
}
.fltr-c-icn {
    display: block;
    float: left;
    margin: 4px 12px 0 0;
}

.fltr-nav_li-ttl .cl1 {
    color: var(--vj-cl-dr);
}


.fltr-c_cn-tg {
    background: var(--vj-cl-ot2);
    border-radius: 4px;
    color: #333;
    font-size: 9px;
    font-weight: 700;
    left: 6px;
    padding: 2px 5px;
    position: relative;
    text-transform: uppercase;
    top: -1px;
}


.fltr-c_cn-hed {
    background: var(--vj-cl-m);
    min-height: 51px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
}
.fltr-c_cn-hed .ndtv-logo {
    left: 18px;
    width: 106px;
}
.fltr-c_cn-icn {
    display: inline-block;
    font-size: 14px;
    margin: 18px 0;
}

.swt {
    float: right;
    padding: 8px 6px;
}
.swt__txt {
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.13);
    color: #4b86d2;
    font-size: 12px;
    font-weight: 500;
    float: right;
    line-height: 34px;
    padding: 0 14px;
}
.swt-icn {
    font-size: 15px;
    width: 15px;
    height: 24px;
    line-height: 30px;
    margin-right: 6px;
    float: left;
}


.fltr-c_cn-lnk:hover {
    color: var(--vj-cl-dr);
}


















.fltr-c-hrsrl {
    /* background-color: var(--vj-cl-lg1); */
    border-bottom: 1px solid var(--vj-cl-scr3);
    /* box-shadow: 0 3px 12px var(--vj-cl-scr2); */
    /* border-radius: 6px; */
    display: inline-block;
    float: left;
    margin: 0;
    /* padding: 0 15px; */
    /* height: 264px; */
    /* overflow-y: scroll; */
    width: 100%;
}

/* width */
.fltr-c-hrsrl::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.fltr-c-hrsrl::-webkit-scrollbar-track {
  background: var(--vj-cl-rg1);
  border-radius: 10px;
}
 
/* Handle */
.fltr-c-hrsrl::-webkit-scrollbar-thumb {
  background: var(--vj-cl-rg8);
  border-radius: 10px;
}

/* Handle on hover */
.fltr-c-hrsrl::-webkit-scrollbar-thumb:hover {
  background: var(--vj-cl-m);
}




@media (min-width: 1200px) {
.fltr-nav_wrp {
    padding: 0 25px 0;
}
.fltr-pp_ttl {
    padding: 15px 43px 15px 38px;
}
.fltr_srh-frm.srh_inp-wrp {
    padding: 0;
    width: calc(100% - 284px);
}
.fltr_btn_wrp {
}
    .fltr-col-two {
    width: 100%;
    }
    .fltr-c-hrsrl {
      width: 100%;
    }

}


