




/*----====== Right Full scroll ======----*/



.VDRes_HrSrl-cnt {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left: 7px;
}


.HrSrl-RtFl {
    overflow-y: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}


.VDRes_HrSrl-cnt::-webkit-scrollbar {
    display:none
}

.HrSrl-RtFl_ul {
    display: flex;
    flex-wrap: nowrap;
    font-size: 0;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
    white-space: normal;
}


.HrSrl-RtFl_li {
    -ms-flex: 0 0 380px;
    /* flex: 0 0 380px; */
    /* max-width: 86vw; */
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 13px;
    position: relative;
}
.HrSrl-RtFl_num .HrSrl-RtFl_li {
    padding-right: 3px;
    padding-left: 21px;
}

.HrSrl-RtFl_num .HrSrl-RtFl_li:before {
  content: counter(ordered-counter);
  color: var(--vj-cl-bg2);
  line-height: 1.45;
  position: absolute;
  font-family: var(--ff-four);
  font-size: 80px;
  font-weight: 900;
  line-height: 90px;
  opacity: 0.6;
  left: 0;
  top: 0;
  z-index: 1;
  background: var(--vj-cl-bg2);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--vj-cl-dr1);
}




.HrSrl-RtFl_num {
  counter-reset: ordered-counter;
  list-style: none;
}

.HrSrl-RtFl_num .HrSrl-RtFl_li {
  counter-increment: ordered-counter;
}















.HrSrl_shd {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, var(--vj-cl-bg2) 0%, rgba(255,255,255,0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 70px;
    z-index: 9;
}

.HrSrl_shd2 {
    background: linear-gradient(90deg, rgb(0 0 0 / 0%) 0%, var(--vj-cl-bg2) 80%);
    left: auto;
    right: 0;
}





@media (max-width: 576px) { 


.HrSrl-RtFl_li {
    -ms-flex: 0 0 350px;
    flex: 0 0 350px;
    max-width: 86vw;
}

}





@media (min-width: 1200px) {
    
    
.HrSrl-RtFl_li {
    -ms-flex: 0 0 320px;
    flex: 0 0 320px;
    max-width: 86vw;
    padding-left: 15px;
    margin-left: 0;
} 
.HrSrl-RtFl_num     .HrSrl-RtFl_li {
    padding-left: 15px;
    padding-right: 6px;
} 

.HrSrl-RtFl_num .HrSrl-RtFl_li:before {
    font-size: 120px;
    line-height: 110px;
}


.VDRes_HrSrl-cnt {
    padding-left: 27px;
}






/*--====== Swiper ======--*/
.VDRes_HrSrl-cnt .swiper-button-prev, .VDRes_HrSrl-cnt .swiper-button-next {
    /* background: #000; */
    box-shadow: 0 4px 8px rgb(0 0 0 / 18%);
    border-radius: 8px;
    margin-top: -4px;
    width: 70px;
    height: 70px;
}

.VDRes_HrSrl-cnt .swiper-button-prev {
    border-radius: 40px;
    left: 10px;
    right: auto;
}

.VDRes_HrSrl-cnt .swiper-button-next {
    border-radius: 40px;
    right: 10px;
    left: auto;
}


.VDRes_HrSrl-cnt .swiper-button-prev .vj_icn, .VDRes_HrSrl-cnt .swiper-button-next .vj_icn {
    /* color: #fff; */
    font-size: 27px;
}
}
    




@media (min-width: 1600px) {
  
  .HrSrl-RtFl_li {
    -ms-flex: 0 0 390px;
    flex: 0 0 390px;
} 
.HrSrl-RtFl_li:first-child {
    margin-left: var(--w);
}
.HrSrl-RtFl_num     .HrSrl-RtFl_li {
    padding-left: 35px;
} 


.VDRes_HrSrl-cnt {
    padding-left: 7px;
}

}









