.img_trn {
    clear: both;
    overflow: hidden;
    float: left;
    display: block;
    position: relative;
}

/* Masks sizes */
.img_trn-in.img_trn-ani .img_trn-spn {
    height: 100%;
    top: 0;
}

.img_trn-in.img_trn-ani.childrenSpan-2 .img_trn-spn {
    height: 50%;
}
.img_trn-in.img_trn-ani.childrenSpan-2 .img_trn-spn:nth-child(2) {
    top: 50%;
}


/* Reveal the content */
.img_trn .img_trn-img, .img_trn source {
    opacity: 0.3;
    filter: blur(16px);
    transition: 0.7s ease all 0.6s;
}
.img_trn > .img_trn-spn {
    position: absolute;
    display: block;
    background: #eee;
}

.img_trn-in .img_trn-img, .img_trn-in source {
    opacity: 1;
    filter: blur(0);
}

/* Assign animations */
.img_trn-in.img_trn-ani .img_trn-spn {
    animation: img_trn-ani 1.4s;
}


/* Keyframes */
@keyframes img_trn-ani {
    from {
        left: 0;
        right: 100%;
    }
    40% {
        left: 0;
        right: 0;
    }
    60% {
        left: 0;
        right: 0;
    }
    to {
        left: 100%;
        right: 0;
    }
}


/* Add delay */
.img_trn-in .img_trn-spn {
    animation-delay: 0.1s;
}

.img_trn-in .img_trn-spn:nth-child(2) {
    animation-delay: 0.2s;
}

.img_trn-in .img_trn-spn:nth-child(3) {
    animation-delay: 0.3s;
}