.crd-b .crd_img .lz_img,
.crd-c .crd_img .lz_img,
.crd-d .crd_img .lz_img,
.crd-e .crd_img .lz_img,
.crd-ph .crd_img .lz_img,
.lst-wig-a .lst-wig_img .lz_img,
.EdPk-4_cr .EdPk-4_cr-im-wr .EdPk-4_im,
.crd-f_v1 .crd_img .lz_img {
    transform: scale(1) translateZ(0);
    transition: opacity .6s cubic-bezier(.3,.58,.42,.9),transform .6s cubic-bezier(.3,.58,.42,.9),visibility 0s;
}

.crd-b:hover .crd_img .lz_img, 
.crd-c:hover .crd_img .lz_img, 
.crd-d:hover .crd_img .lz_img, 
.crd-e:hover .crd_img .lz_img, 
.crd-ph:hover .crd_img .lz_img, 
.lst-wig-a:hover .lst-wig_img .lz_img,
.EdPk-4_cr:hover .EdPk-4_cr-im-wr .EdPk-4_im, 
.crd-f_v1:hover .crd_img .lz_img  {
    transform: scale(1.1) translateZ(0);
}

.crd-b .crd_img, 
.crd-c .crd_img, 
.crd-d .crd_img, 
.crd-e .crd_img, 
.crd-ph .crd_img, 
.lst-wig-a .lst-wig_img,
.EdPk-4_cr .EdPk-4_cr-im-wr, 
.crd-f_v1 .crd_img {
    transform: scale(1) translateZ(0);
    transition: transform .6s cubic-bezier(.3,.58,.42,.9);
}
.crd-b:hover .crd_img,
.crd-c:hover .crd_img,
.crd-d:hover .crd_img,
.crd-e:hover .crd_img,
.crd-ph:hover .crd_img,
.lst-wig-a:hover .lst-wig_img,
.EdPk-4_cr:hover .EdPk-4_cr-im-wr,
.crd-f_v1:hover .crd_img {
    transform: scale(.96) translateZ(0);
    transition-duration: .4s;
}
