



/*---- From List-dropdown.css ----*/



.drp_mnu-ttl{
    color: var(--vj-cl-m);
    border-bottom: 1px solid rgba(0,0,0,0.07);
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    padding-bottom: 4px;
    margin-bottom: 9px;
}
.m-nv_clr .drp_mnu-ttl{
    color: var(--vj-cl-dr);
}
.js-drp-open .drp_mnu{
    opacity:1;
    visibility:visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}





.tp_lng-ttl {color:#fff;display: inline-block;font-size: 12px;font-weight: 600;float: left;line-height: 74px;height: 70px;padding: 0 0 0 6px;position: relative;}

.tp_lng {
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: 19px;
    font-family: var(--ff-one);
    float: left;
    height: 70px;
    position: relative;
    z-index: 6;
}

.tp_lng .dd-nav {
    left: -22px;
    width: 190px;
}

.snv_cn-hed .tp_lng .dd-nav {
    left: 12px;
    width: 190px;
}

.tp_lng-ttl .vj_icn {
    margin-left: 2px;
}

.tp_lng-icn-bg {
    margin: 0 0 0 1px;
    height: 10px;
    width: 8px;
    top: 1px;
    position: relative;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: 0.07s ease all;
    transition: 0.07s ease all;
}
.js-drp-open .tp_lng-icn-bg, .js-drp-open .sub-nav_drp-icn {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}