
/* Promoted widget */
.ads_con-wrp {
    background-color: var(--vj-cl-lg1);
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 15px;
    padding: 12px;
}
.ads_con-wrp .__pcwgtlhs .__prchdr a {
    color: var(--vj-cl-m);
    display: inline-block;
    float: left;
    border-radius: 4px;
    line-height: 21px;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
    margin-bottom: 20px;
}

.ads_con-wrp .__pcwgtlhs.__pcwgtsprt {
    width: auto;
    margin: 0;
}

.ads_con-wrp .__pcwgtlhs.__pcwgtsprt .__pdlistwrp {
    width: 100%;
    display: inline-block;
    float: left;
    padding: 0;
}

.ads_con-wrp .__pcwgtlhs.__pcwgtsprt .__pdimg img {
    margin: 0 auto;
    width: 100%;
}

.ads_con-wrp .__pcwgtlhs.__pcwgtsprt .__pd_title>a, .ads_con-wrp .__pcwgtlhs.__pcwgtsprt .__pd_title>a:hover {
    color: var(--vj-cl-dr2);
    font-size: 14px;
    font-family: var(--ff-two);
    line-height: 21px;
    margin-bottom: 10px;
    max-height: 60px;
    display: block;
}

.ads_con-wrp .__pcwgtlhs .__pd_prc_tag>a.__pd_prce {
    display: inline-block;
    background: var(--vj-cl-ot1);
    border-radius: 5px;
    font-family: var(--ff-two);
    padding: 0px 12px;
    margin-right: 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    color: var(--vj-cl-dr2);
}

.ads_con-wrp .__pcwgtlhs li {
    margin: 0;
    padding: 0;
}