
/*.fltr-str-com .Lb-crd {
  display: none;
}*/
.Lb-crd-ttl {
    margin-bottom: 40px;
}
.lb-crd_cnt {
    display: inline-block;
    float: left;
    width: 100%;
}
.Lb-crd {
    display: block;
    margin: 0 auto 40px;
    padding: 0 0 25px;
    position: relative;
    border-bottom: 1px solid var(--vj-cl-rg1);
    width: calc(100% - 25px);
    float: right;
}


.Lb-crd_ttl {
    font-size: 19px;
    font-weight: bold;
    line-height: 29px;
    color: var(--vj-cl-dr1);
    margin-bottom: 15px;
    display: inline-block;
    float: left;
    width: 100%;
}

.Lb-crd:after {content: "";border-left: 2px dashed var(--vj-cl-rg1);position: absolute;left: -21px;top: 42px;bottom: -23px;}

.Lb-crd:before {
    background: var(--vj-cl-lg);
    content: "";
    border: 3px solid #dc8e8e;
    border-radius: 20px;
    position: absolute;
    left: -25px;
    top: 6px;
    width: 11px;
    height: 11px;
    z-index: 9;
}



.Lb-crd.fltr-twitter:before {
    border-color: #3eaaf5;
}
.Lb-crd.fltr-instagram:before {
    border-color: #de75d4;
}
.Lb-crd.fltr-video:before {
    border-color: #ffb600;
}
.Lb-crd.fltr-images:before {
    border-color: #7ad6b4;
}


.ttr.blog-lst:before {
    border-color: #3eaaf5;
}

.ins.blog-lst:before {
    border-color: #e25acf;
}

.Lb-crd_txt {
    padding: 0;
    font-size: 15px;
    line-height: 29px;
    font-weight: 400;
    margin-bottom: 15px;
}

.Lb-crd_wrp {
    display: inline-block;
    float: left;
    width: 100%;
}

.Lb-crd_tp {
    display: inline-block;
    float: left;
    margin-bottom: 15px;
    width: 100%;
}

.Lb-crd_dt {
    display: inline-block;
    font-size: 12px;
    float: left;
    font-weight: 600;
    border-radius: 4px;
    padding: 4px 6px;
    position: relative;
    line-height: normal;
    color: #fff;
    background: #d6534f;
}

.Lb-crd_dt:after {
    content: "";
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #d6534f;
    position: absolute;
    left: -6px;
    top: 5px;
    width: 6px;
    height: 6px;
    z-index: 9;
}

.Lb-scl_lnk {
    display: inline-block;
    float: left;
    margin: 2px 0 0 25px;
}







.Lb-scl_icn {
    display: inline-block;
    margin: 0;
    float: right;
    height: auto;
    position: relative;
    top: 0;
    width: 100%;
}
.Lb-scl_lnk {
    display: inline-block;
    float: left;
    line-height: 18px;
    margin: 3px 0 0 25px;
}

.Lb-crd iframe {
    width: 100%;
}

.Lb-crd:last-child {
    border-bottom: 0;
}

.Lb-crd:last-child:after {
    bottom: 23px;
}







@media (min-width: 1200px) {
    .Lb-crd {
        width: 550px;
    }
    .Lb-crd:before {
    border: 4px solid #dc8e8e;
    left: -78px;
    top: 5px;
    width: 16px;
    height: 16px;
}
    .Lb-crd:after {
        left: -71px;
    }
}

@media (max-width: 768px) {
.Lb-scl_icn .ss-lk:last-child.ttp .tip.on-bottom { margin-left: -80px; }

.Lb-scl_icn .ss-lk:last-child.ttp .tip.on-bottom:before { left: auto; right: 13px; }

.Lb-scl_icn .ss-lk:last-child.ttp .tip.on-bottom:after { left: auto; right: 13px; }
}