
/*--====== Light ======--*/
:root {
    --vj-cl-lodr1: #a4dcac;
    --vj-cl-lodr2: #5ab371;
    --vj-cl-lodr3: #44a25c;
}


/*--====== Dark ======--*/
:root .day_night {
    --vj-cl-lodr1: #3b864cbd;
    --vj-cl-lodr2: #388249;
    --vj-cl-lodr3: #38864c;
}

/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
        --vj-cl-lodr1: #3b864cbd;
        --vj-cl-lodr2: #388249;
        --vj-cl-lodr3: #38864c;
    }

    /*--====== Light ======--*/
    :root .day_night {
        --vj-cl-lodr1: #a4dcac;
        --vj-cl-lodr2: #5ab371;
        --vj-cl-lodr3: #44a25c;
    }
}

.lodr_wrp {
    display: inline-block;
    float: left;
    text-align: center;
    margin: 20px auto 60px;
    line-height: 1;
    width: 100%;
}
.lodr_dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: var(--vj-cl-lodr2);
}
.lodr_dot:first-child {
    background-color: var(--vj-cl-lodr1);
}
.lodr_dot:nth-child(2) {
    background-color: var(--vj-cl-lodr3);
}
.lodr_dot:nth-last-child(1) {
    animation: lodr_dot 0.6s 0.1s linear infinite;
}
.lodr_dot:nth-last-child(2) {
    animation: lodr_dot 0.6s 0.2s linear infinite;
}
.lodr_dot:nth-last-child(3) {
    animation: lodr_dot 0.6s 0.3s linear infinite;
}
@keyframes lodr_dot {
0 {
transform: translate(0, 0);
}
50% {
transform: translate(0, 15px);
}
100% {
transform: translate(0, 0);
}
}