
/*--====== Light ======--*/
:root {
    --vj-cl-glr: #fafafa;
    --vj-cl-glr1: #fff;
    --vj-cl-glr2: rgba(51, 51, 51, 0.07);
    --vj-cl-glr3: #f9f9f9;
    --vj-cl-glr4: #fbeee0;
    --vj-cl-glr5: #e2eefd;
    --vj-cl-glr6: rgba(0, 0, 0, 0.16);
    --vj-cl-glr8: #fff;
    --vj-cl-glr9: linear-gradient(to right bottom, rgb(164 210 23), #0d8845);
    
    
    --vj-cl-glr10: #fff;
    --vj-cl-glr11: #5ab371;
    --vj-cl-glr12: #467659;
}
/*--====== Dark ======--*/
:root .day_night {
    --vj-cl-glr: #272727;
    --vj-cl-glr1: #333333;
    --vj-cl-glr2: #353939;
    --vj-cl-glr3: #2f2f2f;
    --vj-cl-glr4: #3e362e;
    --vj-cl-glr5: #2c3138;
    --vj-cl-glr6: rgba(0, 0, 0, 0.37);
    --vj-cl-glr8: #272727;
    --vj-cl-glr9: linear-gradient(to right bottom, rgb(53 101 35), #183a1f);
    
    
    --vj-cl-glr10: #466659;
    --vj-cl-glr11: #388249;
    --vj-cl-glr12: #3d5a4e;
}
/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
        --vj-cl-glr: #272727;
        --vj-cl-glr1: #333333;
        --vj-cl-glr2: #353939;
        --vj-cl-glr3: #2f2f2f;
        --vj-cl-glr4: #3e362e;
        --vj-cl-glr5: #2c3138;
        --vj-cl-glr6: rgba(0, 0, 0, 0.37);
        --vj-cl-glr8: #272727;
        --vj-cl-glr9: linear-gradient(to right bottom, rgb(53 101 35), #183a1f);
    
    
    --vj-cl-glr10: #466659;
    --vj-cl-glr11: #388249;
    --vj-cl-glr12: #3d5a4e;
    }
    /*--====== Light ======--*/
    :root .day_night {
        --vj-cl-glr: #fafafa;
        --vj-cl-glr1: #fff;
        --vj-cl-glr2: rgba(51, 51, 51, 0.07);
        --vj-cl-glr3: #f9f9f9;
        --vj-cl-glr4: #fbeee0;
        --vj-cl-glr5: #e2eefd;
        --vj-cl-glr6: rgba(0, 0, 0, 0.16);
        --vj-cl-glr8: #fff;
        --vj-cl-glr9: linear-gradient(to right bottom, rgb(164 210 23), #0d8845);
    
    
    --vj-cl-glr10: #fff;
    --vj-cl-glr11: #5ab371;
    --vj-cl-glr12: #467659;
    }
}
