
/*----====== HTML ======----*/
/*<div class="glr-tp_rbn"><span class="glr-tp_rbn-txt">featured</span></div>*/


/*----====== Ribbon ======----*/
.glr-tp_rbn {
    top: -10px;
    left: -10px;
    width: 110px;
    height: 110px;
    overflow: hidden;
    position: absolute;
    z-index: 9;
}
.glr-tp_rbn::before, .glr-tp_rbn::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #791d18;
}


.glr-tp_rbn::before {
    top: 0;
    right: 0;
}

.glr-tp_rbn::after {
    bottom: 0;
    left: 0;
}



.glr-tp_rbn-txt {
    position: absolute;
    display: block;
    width: 155px;
    padding: 13px 0 11px;
    background-color: #e85a52;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
    left: -36px;
    top: 23px;
    transform: rotate(-45deg);
}





@media (min-width: 1200px) {


/*----====== Ribbon ======----*/
.glr-tp_rbn {
    top: -10px;
    left: -10px;
    width: 130px;
    height: 130px;
}


.glr-tp_rbn-txt {
    width: 183px;
    padding: 16px 0 12px;
    font-size: 15px;
    left: -41px;
    top: 28px;
}

}


