






.srh_inp-wrp{
    float: left;
    margin-bottom: 21px;
    padding: 0 20px 0;
    position:relative;
    width: 100%;
}
.srh_inp{
    background: var(--vj-cl-lg1);
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 8px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.07);
    color: var(--vj-cl-dr1);
    font-size: 14px;
    font-weight: 500;
    height: 46px;
    padding: 11px 39px 12px 40px;
    position:relative;
    width:100%;
}
.srh_inp-icn{
    color: var(--vj-cl-dr1);
    font-size: 16px;
    line-height: 13px;
    left: 31px;
    position: absolute;
    top: 15px;
    width: 17px;
    z-index: 1;
}
.srh_inp-btn{
    background: var(--vj-cl-lg1);
    border:0;
    border-radius: 8px;
    bottom: 1px;
    color: var(--vj-cl-dr1);
    font-size: 11px;
    line-height: 48px;
    margin:auto;
    padding: 0 12px;
    position: absolute;
    right: 21px;
    top: 1px;
}

