.sd-a_li {
    margin-bottom: 16px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 16px;
}
.sd-a_lk {
    display: block;
    font-size: 0;
}
.sd-a_tl {
    color: var(--gray);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 4px;
}
.sd-a_wr {
    display: inline-block;
    position:  relative;
    width: 100%;
}
.sd-pr_img {
    display: inline-block;
    max-width: 60px;
    max-height: 60px;
    vertical-align: middle;
}
.sd-a_ct {
    display: block;
    font-size: 0;
    left: 0;
    line-height: 1.2;
    padding-right: 80px;
    top:  0;
    width: 100%;
}
.sd-a_pr {
    color: var(--clr-b);
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 4px;
    width: 100%;
}
.sd-a_ex {
    color: #78b952;
    display: block;
    font-size: 12px;
    font-weight: 400;
}
.sd-lg_im {
    max-height: 25px;
    width: auto;
}

.s-tx {
    display: inline-block;
    float: left;
    position: relative;
    margin-bottom: 24px;
}

.sd-lg {
    border-top: 1px solid #eee;
    height: 22px;
    padding: 4px;
    width: 100%;
}

.sd-pr {
    height: 60px;
    width: 100%;
}

.sd-pr-lg {
    border: 1px solid #eee;
    border-radius: 4px;
    width: 72px;
    height: 84px;
    float: right;
    text-align: center;
}

.sd-pr:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}


.sd-cd_ar {
    background-color: #f7f7f7;
    border: 1px solid #eee;
    border-radius: 31px;
    width: 32px;
    height: 32px;
    font-family: "NDTV";
    font-size: 16px;
    line-height: 30px;
    float: right;
    text-align: center;
}

.sd-cd_ar:before {
    content: "\e940";
}


.sd-a_li:last-child {
    border-bottom: 0 none;
    padding-bottom: 0;
}

.sd-cd_cn {
    padding-right: 45px;
}

.sd-cd {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.07);
    display: block;
    font-size: 0;
    padding: 10px;
}

.sd-cd.dd-ls_tg {
    display: block;
    margin-bottom: 6px;
    font-family: var(--ff-two);
    font-size: 12px;
}


.sd-cd .dd-ls_tg {
    display: block;
    font-family: var(--ff-two);
    font-size: 12px;
    margin: 3px 0;
}











.ads_img-wrp {
    background-color: --vj-cl-lg;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.ads_img {
    margin: 0 auto;
    width: 90px;
}

.ads_prc {
    display: inline-block;
    background: var(--vj-cl-ot1);
    border-radius: 5px;
    color: #333333;
    font-family: var(--ff-two);
    padding: 0 12px;
    margin-right: 8px;
}



.ads_con-wrp {
    background-color: var(--vj-cl-lg1);
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 15px;
    padding: 12px;
}

.ads_con {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}

.ads_txt {
    color: var(--vj-cl-dr2);
    font-size: 14px;
    font-family: var(--ff-two);
    line-height: 1.7;
    margin-bottom: 10px;
    display: block;
}

.sp_txt a.ads_txt {
    border-bottom: 0 none;
}

.ads_txt:hover {
    text-decoration: underline;
}

.ads_lgo {
    display: inline-block;
    width: 21px;
}


