
.sid-nav {
    display: inline-block;
    float: right;
    height: 100%;
    left: -350px;
    overflow-y: scroll;
    top: 0;
    width: 330px;
    max-width: 100%;
    position: fixed;
    z-index: 999999;
    z-index: 2147483647;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .31s cubic-bezier(.37,.15,.32,.94);
    -moz-transition: all .31s cubic-bezier(.37,.15,.32,.94);
    -ms-transition: all .31s cubic-bezier(.37,.15,.32,.94);
    -o-transition: all .31s cubic-bezier(.37,.15,.32,.94);
    transition: all .31s cubic-bezier(.37,.15,.32,.94);
}
.js_sid-nav .sid-nav {
    -webkit-transform: translateX(350px);
    -moz-transform: translateX(350px);
    -ms-transform: translateX(350px);
    -o-transform: translateX(350px);
    transform: translateX(350px);
}
.sid-nav-icn_lnk {
    display: inline-block;
    float: right;
    position: relative;
}
.sid-nav-wrp {
    display: inline-block;
    float: right;
    background-color: var(--vj-cl-lg);
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.sid-nav .t-icn-nv {
    float: left;
}

.sid-nav-cls {
    background-color: rgba(255, 255, 255, 0.17);
    color: #e1e9ff;
    display: flex;
    float: right;
    margin-left: 10px;
    height: 70px;
    width: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.sid-nav-cls:hover {
    color: #fff;
    /* display: inline-block; */
    float: right;
    margin-left: 10px;
}

.sid-nav_ul {
    display: inline-block;
    padding: 5px 0 0px 0;
    position: relative;
    width: 100%;
}
.sid-nav_li-ttl {
    color: var(--vj-cl-mtx);
    display: inline-block;
    float: left;
    font-family: var(--ff-three);
    font-size: 19px;
    font-weight: 400;
    line-height: 26.5px;
    margin: 0;
    padding: 0 0 12px 20px;
    position: relative;
    text-transform: capitalize;
}
.sid-nav_li{
    border-bottom: 1px solid var(--vj-cl-rg6);
    display: inline-block;
    float: left;
    width: 100%;
}
.sid-nav_li:last-child, .sid-nav_li:first-child{
    border-bottom:0;
}

.js_sid-nav .sid-nav_li a:hover, .js_sid-nav .sid-nav_li a:focus,
.js-srh-opn .sid-nav_li a:hover, .js_sid-nav .sid-nav_li a:focus,
.js_sid-nav .sid-nav_li a:hover:before, .js_sid-nav .sid-nav_li a:focus:before,
.js-srh-opn .sid-nav_li a:hover:before, .js_sid-nav .sid-nav_li a:focus:before {
    color: var(--vj-cl-dr);
}


.sid-nav_sub{
    /* background-color: var(--vj-cl-lg1); */
    /* border-left: 1px solid var(--vj-cl-rg1); */
    /* border-radius: 8px; */
    display: inline-block;
    float: left;
    width: 100%;
}


.sid-nav_wrp {
    display: inline-block;
    float: left;
    overflow-y:auto;
    padding: 10px 0 0;
    position:relative;
    width: 100%;
}

.snv_cn-tg {
    background: #d2412d;
    border-radius: 4px;
    color: #fff;
    font-size: 9px;
    font-weight: 700;
    left: 6px;
    padding: 2px 5px;
    position: relative;
    text-transform: uppercase;
    top: -1px;
}

/*---- More news btn ----*/

.snv-two {
    border-bottom: 1px solid var(--vj-cl-rg6);
    display: inline-block;
    float: left;
    padding: 20px 0;
    width: 100%;
}




.snv-hrsrl, .snv_cn-ul {
    display: inline-block;
    float: left;
    width: 100%;
}
.snv-two .snv_cn-li {
    display: inline-block;
    float: left;
    width: 50%;
}


.snv_cn-lnk {
    color: var(--vj-cl-dr);
    display: block;
    font-size: 15px;
    font-weight: 400;
    font-family: var(--ff-one);
    padding: 5px 0 5px 21px;
    position: relative;
}
.snv_cn-lnk:hover {
    color: var(--vj-cl-m);
}

.sid-nav_div {
    display: inline-block;
    float: left;
    padding: 0 16px;
    width: 100%;
}
.sid-nav_div .snv_cn-lnk {
    padding-left: 7px;
}

.sid-nav_li-ttl .cl1 {
    color: var(--vj-cl-dr);
}




.snv_cn-hed {
    background: var(--vj-cl-m);
    min-height: 51px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
}
.snv_cn-hed .ndtv-logo {
    left: 18px;
    width: 106px;
}
.snv_cn-icn {
    display: inline-block;
    font-size: 14px;
    /* margin: 18px 0; */
}

.snv_cn-lnk:hover {
    color: var(--vj-cl-m);
}


@media (min-width: 1200px) {
.sid-nav {
    left: -520px;
    width: 500px;
}
.js_sid-nav .sid-nav {
    -webkit-transform: translateX(520px);
    -moz-transform: translateX(520px);
    -ms-transform: translateX(520px);
    -o-transform: translateX(520px);
    transform: translateX(520px);
}
}
