

/*------ Social share ------*/
.crd_shr {
    background-color: var(--vj-cl-lg5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.17);
    border-radius: 30px;
    float: right;
    height: 30px;
    position: relative;
    width: 30px;
}

.crd_shr-ss .vj_icn {
    color: var(--vj-cl-dr1);
    margin: 7px 7px 0;
    font-size: 16px;
}




.crd_shr-pg {
    display:  inline-block;
    float: left;
    width: 100%;
    height: auto;
    margin: 0;
    right: auto;
    top: auto;
    position: relative;
}


.crd_shr-lk {background-color: rgba(255, 255, 255, 0);border-radius: 4px;color: var(--vj-cl-dr2);list-style: outside none none;display: inline-block;border-bottom: 0 none;float: right;position: relative;font-size: 21px;line-height: 1.8;height: 34px;width: 36px;text-align: center;-webkit-transition: all 0.3s ease;/* Safari 3.2+, Chrome */-moz-transition: all 0.3s ease;/* Firefox 4-15 */-o-transition: all 0.3s ease;/* Opera 10.5-12.00 */transition: all 0.3s ease;/* Firefox 16+, Opera 12.50+ */}

.crd_shr-lk .vj_icn {
    font-size: 15px;
    margin: 0 0 2px;
    height: 34px;
}

.crd_shr-pg .whatsapp:hover .vj_icn   { color: #6ca933; }
.crd_shr-pg .facebook:hover .vj_icn   { color: #4373d2; }
.crd_shr-pg .twitter:hover .vj_icn    { color: #67c9e8; }
.crd_shr-pg .reddit:hover .vj_icn     { color: #ff4500; }
.crd_shr-pg .googleplus:hover .vj_icn { color: #d34836; }
.crd_shr-pg .snapchat:hover .vj_icn   { color: #fef851; }



.crd_shr-ss {
    position: absolute;
    top: -4px;
    right: -8px;
    font-size: 14px;
    text-align: left;
    background-color: var(--vj-cl-lg1);
    box-shadow: 0 12px 7px -9px rgba(0, 0, 0, 0.07);
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    width: 185px;
    opacity: 0;
    -webkit-transition: all 0.17s ease;
    -moz-transition: all 0.17s ease;
    transition: all 0.17s ease;
    -webkit-transform-origin: center right;
    -moz-transform-origin: center right;
    transform-origin: center right;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform: scale(0, 1);
}


.crd_shr .vj_icn.vj_share {
    font-size: 12px;
    display: inline-block;
    float: left;
    margin: 9px 8px 0;
}



@media (min-width: 1200px) {
    .crd_shr {
        height: 24px;
        width: 24px;
    }
    .crd_shr .vj_icn.vj_share {
        font-size: 11px;
        margin: 7px 6px 0;
    }
}