                               
.js_ftr-sts-nav {
    overflow: hidden;
}
.ftr-sts-nav, .amp_ftr-sts-nav {
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    height: 100%;
    position: fixed;
    right: -350px;
    top: 0;
    width: 330px;
    max-width: 100%;
    z-index: 999999;
    overflow-y: scroll;
}
.amp_ftr-sts-nav {
    left: 0;
    top: 0;
    max-width: 100%;
    z-index: 2147483647;
}

.ftr-sts-nav_hdr {
    background: var(--vj-cl-m);
    min-height: 51px;
    position: -webkit-sticky;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}

.ftr-sts-nav {
    top: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -moz-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -ms-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    -o-transition: all .17s cubic-bezier(.37,.15,.32,.94);
    transition: all .17s cubic-bezier(.37,.15,.32,.94);
}
.js_ftr-sts-nav .ftr-sts-nav {
    -webkit-transform: translateX(-350px);
    -moz-transform: translateX(-350px);
    -ms-transform: translateX(-350px);
    -o-transform: translateX(-350px);
    transform: translateX(-350px);
}
.ftr-sts-nav-wrp {
    display: inline-block;
    float: left;
    background-color: var(--vj-cl-lg);
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.ftr-sts-pp_ttl {
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    padding: 0 0 0 21px;
    position: relative;
    margin: 0;
    text-transform: uppercase;
}

.ftr-sts-nav_cls {
    background-color: var(--vj-cl-rg3);
    color: #fff;
    display: inline-block;
    float: right;
    margin: 8px 8px 0 0;
    border-radius: 30px;
    height: 32px;
    width: 32px;
    text-align: center;
}
.ftr-sts-nav_cls:hover {
    color: var(--vj-cl-dr1);
    display: inline-block;
    float: right;
    margin-left: 10px;
}

.ftr-sts-nav_cls:hover {
    color: #fff;
}
.ftr-sts-nav_cls .vj_icn {
    display: inline-block;
    font-size: 10px;
    margin: 11px 0 0;
}

.ftr-sts-nav_ul {
    padding: 0;
}
.ftr-sts-nav_li-ttl {
    color: var(--vj-cl-mtx);
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.6px;
    line-height: 21px;
    margin: 0;
    padding: 0 0 9px;
    position: relative;
    text-transform: capitalize;
    width: 100%;
}

.ftr-sts-nav_wrp{
    display: inline-block;
    float: left;
    overflow-y:auto;
    padding: 50px 25px 0;
    position:relative;
    width: 100%;
}

.ftr-sts-col-two {
    display: inline-block;
    float: left;
    padding: 16px 0 0;
}

.ftr-sts-c-hrsrl, .ftr-sts-c_cn-ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 0 12px;
    width: 100%;
}
.ftr-sts-c_cn-li {
    display: inline-block;
    float: left;
    width: 100%;
}



.ftr-sts-c_cn-lnk {
    color: var(--vj-cl-dr3);
    display: block;
    font-size: 13px;
    font-weight: 600;
    font-family: var(--ff-one);
    line-height: 21px;
    padding: 8px 0 8px 20px;
    position: relative;
}


.ftr-sts-act {
    color: var(--vj-cl-rk7);
}

.sts_tx-info {
    font-weight: 600;
    max-width: 150px;
}

.ftr-sts-c_cn-lnk:before {
    content: "";
    border-radius: 12px;
    border: 2px solid var(--vj-cl-dr3);
    position: absolute;
    left: 0;
    top: 15px;
    height: 8px;
    width: 8px;
}
.ftr-sts-c_cn-lnk.ftr-sts-act:before {
    border: 2px solid var(--vj-cl-rk7);
}

.ftr-sts-c_cn-lnk:hover, .ftr-sts-c_cn-lnk:hover:before {
    color: var(--vj-cl-rk7);
    border-color: var(--vj-cl-rk7);
}

.ftr-sts-c-hrsrl {
    border-bottom: 1px solid var(--vj-cl-scr3);
    display: inline-block;
    float: left;
    margin: 0;
    width: 100%;
}



/*--====== Tabs Starts ======--*/
.ftr-sts_tab {
    color: var(--vj-cl-dr2);
    display: inline-block;
    float: left;
    margin: 0 0 5px 0;
}

.ftr-sts_tab-lnk {
    border: 2px solid var(--vj-cl-rk3);
    border-radius: 6px;
    color: var(--vj-cl-dr5);
    display: inline-block;
    float: left;
    font-size: 13px;
    font-weight: 600;
    line-height: 26px;
    opacity: 0.5;
    padding: 1px 8px;
    margin: 0 4px 0 0;
}

.ftr-sts_tab-lnk-act {
    border-color: var(--vj-cl-rg3);
    color: var(--vj-cl-rk7);
    opacity: 1;
}

/*--====== Tabs Ends ======--*/


/*--====== Filter button starts ======--*/
.flt-sts-stk {
    display: inline-block;
    position: -webkit-sticky;
    position: sticky;
    bottom: 116px;
    margin: 0 auto 30px;
    padding: 0;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    transition: 0.2s ease all;
    z-index: 8;
}

.flt-sts-icn_flt {
    background: #cf8fe6;
    background-image: var(--vj-cl-rk10);
    border-radius: 36px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 41px;
    height: 43px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.17);
    width: auto;
}
.flt-sts-stk .flt-sts-icn_flt {
    box-shadow: 0 6px 12px -2px var(--vj-cl-scr5);
}

.flt-sts-icn_flt .vj_icn {
    font-size: 16px;
    display: inline-block;
    float: left;
    margin: 14px 5px 0 0;
}

/*--====== Filter button Ends ======--*/


@media (min-width: 1200px) {
    .flt-sts-stk {
        left: calc(50% - 75px);
    }
}


