.MSub-nv_flx {
    display: flex;
}
.MSub-nav_wr {
    display: flex;
    align-items: center;
    margin-left: -2px;
    width: calc( 100% + 2px );
}
.MSub-nav_vis.hr-scroll {
    overflow: visible;
}

.srs_drp .MSub-nav_vis.hr-scroll{
    overflow:hidden;
}
.MSub-nv_ul {
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 0;
    font-size: 0;
    float: left;
    width: 100%;
}

.MSub-nv_li {
    display: flex;
    float: left;
    margin-right: 22px;
    opacity: 1;
    position: relative;
    flex-direction: row;
}
.MSub-nv_li:first-child .MSub-nav_lnk {
    margin-left: 4px;
}
.MSub-nv_li:last-child {
    padding-right: 40px;
}
.MSub-nv_li:hover {
    opacity: 1;
}

.MSub-nv_rgt {
    margin-left: auto;
}

.MSub-nav_snm {
    color: var(--vj-cl-dr1);
    display: inline-block;
    padding: 7px 1px 6px 0;
    text-transform: none;
    position: relative;
    z-index: 9;
}


.MSub-nav_snm .tp_lng-icn-bg {
    top: 5px;
}

.MSub-nav_snm .MSub-nav_lnk.MSub-nav_mt {
    padding: 0 6px 0 0;
    text-transform: none;
}
.MSub-nav_snm .MSub-nav_lnk:after {
    bottom: -8px;
}



.MSub-nav_lnk.MSub-nav_mt {
    display: inline-block;
    float: left;
    font-weight: 600;
    line-height: 14px;
    text-align: center;
    padding: 9px 3px 5px 0;
    letter-spacing: 0;
}

.MSub-nav_mt-sb {
    color: var(--vj-cl-rg8);
    display: block;
    font-size: 10px;
    letter-spacing: 0;
}



.MSub-nav_cn {display: none;float: left;top: 0;position: relative;width: 100%;transition: all .6s cubic-bezier(.37,.15,.32,.94);}




.MSub-nav {
    background-color: var(--vj-cl-bg);
    border-bottom: 1px solid var(--vj-cl-rg3);
    display: inline-block;
    float: left;
    position: relative;
    width: 100%;
    z-index: 99;
}

.MSub-nav_mb-30 {
    margin-bottom: 30px;
}


.MSub-nav_lnk:after, .MSub-nav_act:after, .res-bt_MSub-nav .MSub-nav_lnk:after {
    content: "";
    position: absolute;
    bottom: 11px;
    left: 0px;
    right: 0px;
    opacity: 0;
    width: 0;
    height: 1px;
    margin: auto;
    background: var(--vj-cl-dr1);
    transition: all 0.3s ease-in-out;
}

.MSub-nav_lnk:hover:after, .MSub-nav_act:after {
    opacity: 1;
    width: 100%;
}

.res-bt_MSub-nav .MSub-nav_lnk:after {
    opacity: 1;
    width: 100%;
}

.MSub-nav_lnk, .MSub-nav_lft {
    color: var(--vj-cl-dr1);
    display: flex;
    float: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 12px 0;
    position: relative;
    text-transform: capitalize;
    white-space: nowrap;
    align-items: center;
    flex-direction: row;
}
.MSub-nav_info {
    color: #ee473d;
    display: inline-block;
    float: left;
    font-size: 10px;
    font-weight: 500;
    padding: 15px 0 0 5px;
    white-space: nowrap;
}
.MSub-nav_txt, .MSub-nav_txt1 {
    color: var(--vj-cl-mtx);
    display: inline-block;
    padding: 0;
    /* position: relative; */
    text-transform: capitalize;
}

.MSub-nav_txt1 {
    display: flex;
    line-height: 11px;
    flex-direction: column;
}
.MSub-nav_txt1-sb {
    color: var(--vj-cl-dr2);
    display: inline-block;
    margin-right: 3px;
    float: left;
}

.MSub-nav_lft {
    font-size: 13px;
    font-weight: 500;
    margin-right: 0;
    padding: 0 9px 0 0;
    cursor: pointer;
}

.MSub-nav_lft .dd-nav_two .dd-nav {
    left: -6px;
    right: auto;
    width: 300px;
}

.MSub-nav_lft .vjl-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}




.MSub-nav_arw {
    background: var(--vj-cl-rg1);
    display: inline-block;
    float: right;
    position: absolute;
    right: 0;
    bottom: 5px;
    width: 1px;
    top: 5px;
    z-index: -1;
}








.MSub-nav_drp-icn {
    display: initial;
    font-size: 8px;
    margin-left: 7px;
    transition: 0.1s ease all;
    -webkit-transition: 0.1s ease all;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.res-bt_MSub-nav .MSub-nav_drp-icn {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}




@media (min-width: 1200px) {
    .MSub-nv_li:hover .MSub-nav_drp-icn {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .MSub-nav_lnk, .MSub-nav_lft {
        padding-top: 15px;
        padding-bottom: 15px;
    }
.MSub-nav_info {
    padding: 18px 0 0 5px;
}
.MSub-nav_txt1 {
    flex-direction: row;
}
    .MSub-nav_txt1-sb {
    color: #ee473d;
}

}

@media (max-width: 420px) {
    .MSub-nav {
    position: fixed;
    top: 70px;
}
}









@media (max-width: 1200px) {
.MSub-nav_cn {
    display: flex;
}
}




























