.day_night .thumbs-feed-01-a-1 .videoCube .video-label-box .video-title {
    color: #333333;
}
.day_night .thumbs-feed-01-a-1 .syndicatedItem .branding, .day_night .thumbs-feed-01-a-1 .logoDiv a span {
    color: #a7a7a7;
}

.day_night .thumbs-feed-01-d-1 .videoCube .video-label-box .video-title {
    color: #333333;
}
.day_night .thumbs-feed-01-d-1 .syndicatedItem .branding, .day_night .thumbs-feed-01-d-1 .logoDiv a span {
    color: #a7a7a7;
}


.day_night .exchange-thumbs-feed-01-d-1 .videoCube .video-label-box .video-title {
    color: #333333;
}

.day_night .exchange-thumbs-feed-01-d-1 .videoCube .video-label-box .video-description {
    color: #333333;
}



.day_night .organic-thumbs-feed-01-c-logo-1 .videoCube .video-label-box .video-title {
    color: #333333;
}
.day_night .organic-thumbs-feed-01-c-logo-1 .videoCube .video-label-box .video-description {
    color: #333333;
}


.day_night .organic-thumbs-feed-01-c-logo-mp-1 .videoCube .video-label-box .video-title {
    color: #333333;
}
.day_night .organic-thumbs-feed-01-c-logo-mp-1 .videoCube .video-label-box .video-description {
    color: #333333;
}



.day_night .vertical-a-1 .trc_rbox_header {
    color: #333333;
}

.day_night .thumbnails-stream-02 .trc_rbox_header {
    color: #333333;
}
.day_night .thumbnails-stream-02 .syndicatedItem .branding, .day_night .thumbnails-stream-02 .logoDiv a span {
    color: #a7a7a7;
}


.day_night .thumbnails-stream-02 .videoCube .video-label-box .video-title {
    color: #333333;
}



.day_night .vertical-a-1 .videoCube .video-label-box .video-title {
    color: #333333;
}
.day_night .vertical-a-1 .syndicatedItem .branding, .vertical-a-1 .logoDiv a span {
    color: #a7a7a7;
}



