



/*--====== Light ======--*/
:root {
    --vj-cl-un1: linear-gradient( 305deg, rgba(235, 255, 51, 0.6) 0%, rgba(235, 255, 51, 0.4) 79%, rgba(235, 255, 51, 0.8) 89% );
    --vj-cl-un2: linear-gradient( 305deg, rgb(255 225 136 / 60%) 0%, rgb(255 221 139 / 40%) 79%, rgb(255 212 117 / 80%) 89% );
    --vj-cl-un3: linear-gradient( 305deg, rgba(255, 51, 180, 0.6) 0%, rgba(255, 51, 180, 0.4) 79%, rgba(255, 51, 180, 0.8) 89% );
    --vj-cl-un4: linear-gradient( 305deg, rgb(212 181 255 / 60%) 0%, rgb(214 185 255 / 40%) 79%, rgb(195 153 255 / 80%) 89% );
}
/*--====== Dark ======--*/
:root .day_night {
    --vj-cl-un1: linear-gradient( 305deg, rgba(235, 255, 51, 0.6) 0%, rgba(235, 255, 51, 0.4) 79%, rgb(235 255 51 / 39%) 89% );
    --vj-cl-un2: linear-gradient( 305deg, rgb(89 50 4 / 60%) 0%, rgb(120 54 17 / 40%) 79%, rgb(105 70 38 / 80%) 89% );
    --vj-cl-un3: linear-gradient( 305deg, rgb(75 16 53 / 60%) 0%, rgb(112 32 82 / 40%) 79%, rgb(105 19 73 / 80%) 89% );
    --vj-cl-un4: linear-gradient( 305deg, rgb(67 38 107 / 60%) 0%, rgb(81 46 130 / 40%) 79%, rgb(74 40 122 / 80%) 89% );
}

/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
    --vj-cl-un1: linear-gradient( 305deg, rgba(235, 255, 51, 0.6) 0%, rgba(235, 255, 51, 0.4) 79%, rgb(235 255 51 / 39%) 89% );
    --vj-cl-un2: linear-gradient( 305deg, rgb(89 50 4 / 60%) 0%, rgb(120 54 17 / 40%) 79%, rgb(105 70 38 / 80%) 89% );
    --vj-cl-un3: linear-gradient( 305deg, rgb(75 16 53 / 60%) 0%, rgb(112 32 82 / 40%) 79%, rgb(105 19 73 / 80%) 89% );
    --vj-cl-un4: linear-gradient( 305deg, rgb(67 38 107 / 60%) 0%, rgb(81 46 130 / 40%) 79%, rgb(74 40 122 / 80%) 89% );
    }

    /*--====== Light ======--*/
    :root .day_night {
    --vj-cl-un1: linear-gradient( 305deg, rgba(235, 255, 51, 0.6) 0%, rgba(235, 255, 51, 0.4) 79%, rgba(235, 255, 51, 0.8) 89% );
    --vj-cl-un2: linear-gradient( 305deg, rgb(255 225 136 / 60%) 0%, rgb(255 221 139 / 40%) 79%, rgb(255 212 117 / 80%) 89% );
    --vj-cl-un3: linear-gradient( 305deg, rgba(255, 51, 180, 0.6) 0%, rgba(255, 51, 180, 0.4) 79%, rgba(255, 51, 180, 0.8) 89% );
    --vj-cl-un4: linear-gradient( 305deg, rgb(212 181 255 / 60%) 0%, rgb(214 185 255 / 40%) 79%, rgb(195 153 255 / 80%) 89% );
    }
}



.un_lin, .un_lin1, .un_lin2, .un_lin3 {
    /* color: var(--vj-cl-rg5); */
    float: initial;
    text-decoration: none;
    background: rgba(235, 255, 51, 0.7);
    background: var(--vj-cl-un1);
    border-radius: 52px 12px 7px 8px;
    text-decoration: none;
    -webkit-transition: background-size .2s ease-out;
    -o-transition: background-size .2s ease-out;
    transition: background-size .2s ease-out;
}

.un_lin1 {
      background: rgb(255 200 51 / 70%);
      background: var(--vj-cl-un2);
}
.un_lin2 {
      background: rgba(255, 51, 180, 0.7);
    background: var(--vj-cl-un3);
}
.un_lin3 {
      background: rgba(155, 84, 255, 0.7);
      background: var(--vj-cl-un4);
}

