.vod_ctr-ply {
    background: linear-gradient(135deg,#ffffff 0%,rgb(239 239 239) 100%);
    border-radius: 25px;
    box-shadow: 0 6px 16px rgb(0 0 0 / 67%);
    cursor: pointer;
    display: inline-block;
    float: left;
    min-width: 30px;
    height: 30px;
    margin: 0 11px 0 0;
    left: 0;
    top: 0;
    padding: 6px 0 0 10px;
    position: relative;
    z-index: 9;
}

.vod_ctr-ply_tx {
    color: #333;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    float: right;
    margin: 0 12px 0 6px;
    text-shadow: 0 0;
    text-transform: uppercase;
}
.vod_ctr-ply .vj_icn {
    font-size: 12px;
    float: left;
    margin-top: 3px;
    color: #ff492a;
}


.crd-vo_im-ft {
    display: inline-block;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.76);
    line-height: 1.6;
    padding: 0;
    margin: 0;
    left: 0;
    bottom: 0;
    position: relative;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    z-index: 9;
    width: 100%;
}
.crd-vo_im-ft-nu {
    font-size: 10px;
    font-weight: 600;
    float: right;
    line-height: 33px;
    display: inline-block;
}
.crd-vo_im-ft-ic {
    display: inline-block;
    float: left;
    font-size: 15px;
    margin: 9px 8px 0 0;
}


/*----====== Responsive Desktop ATF ======----*/


@media (min-width: 1200px) {
}