
/*--===============================
   top-scorecard.css Starts
===================================--*/

/*--====== Light ======--*/
:root {
    --vj-cl-tp1: #fff;
    --vj-cl-tp2: rgba(0, 0, 0, 0.17);
    --vj-cl-tp3: #295cf6;
    --vj-cl-tp4: #fafafa;
    --vj-cl-tp5: #ffffff;
}
/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
        --vj-cl-tp1: #304a80;
        --vj-cl-tp2: rgba(0, 0, 0, 0.51);
        --vj-cl-tp3: #ffffff;
        --vj-cl-tp4: #333333;
        --vj-cl-tp5: rgba(31, 31, 31, 0.86);
    }
}


.scr_wig {
    background-color: var(--vj-cl-lg);
    border-bottom: 1px solid var(--vj-cl-rg1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
    margin-bottom: 10px;
    position: relative;
    z-index: 98;
}

.scr-wig_ul {
    padding: 0 0 0 4px;
}
.tp_lft-cnt {
    border-right: 1px solid var(--vj-cl-rg1);
    height: 100%;
}
.tp_lft-wrp {
    position: relative;
    left: 0;
    background: var(--vj-cl-lg);
    border-right: 1px solid var(--vj-cl-rg1);
    float: left;
    z-index: 99;
    padding: 0 0 0 2px;
    height: 100%;
    width: 135px;
}

.tp-col-25 {
    width: 25%;
}
.tp-col-100 {
    width: 100%;
}
.tp-nav-main {
    border-bottom: 10px solid var(--vj-cl-rg1);
    padding: 0 0 5px;
}

.scr-wig_ul .scr-wig_li, .scr-wig_ul2 .scr-wig_li {
    min-width: 320px;
    margin: 8px 0;
    position: relative;
    width: 25%;
}
.scr-wig_col3 .scr-wig_li {
    min-width: 290px;
    width: 33.333%;
}


.scr-wig_ul .scr-wig_li:last-child .scr-wig_c-lnk:before, .scr-wig_ul2 .scr-wig_li:last-child .scr-wig_c-lnk:before {width: 0;}





.tp-hm-scg-blk {
    margin-bottom: 5px;
    margin: 0 -15px;
}
.scr_wig .col-md-2a:last-child .tp-mtch-blk {
    border-right: 0 solid rgba(0,0,0,0);
}
.scr-wig_bt-wrp, .scr-wig_bw-wrp {
    font-weight: 500;
    padding-bottom: 6px;
    line-height: 14px;
    overflow: hidden;
}
.scr-wig_bw-wrp {
    color: var(--vj-cl-rg8);
}

.scr-wig_c-lnk {
    background: var(--vj-cl-scr);
    border: 1px solid var(--vj-cl-scr3);
    border-radius: 6px;
    box-shadow: 0 3px 12px var(--vj-cl-scr2);
    color: var(--vj-cl-dr1);
    box-sizing: border-box;
    float: left;
    padding: 8px 16px;
    margin: 0 4px;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    height: 100%;
}
.scr-wig_bt-a {
    display: inline-block;
    width: 62px;
    text-transform: uppercase;
}
.scr-wig_bt-b {
    display: inline-block;
    width: 140px;
}



.scr_wig .col-md-2a:last-child .scr-wig_c-lnk {
    border-right: 0 none;
}
.scr-wig_inf-wrp {line-height: 15px;color: var(--vj-cl-m);overflow: hidden;margin-bottom: 6px;white-space: nowrap;text-overflow: ellipsis;}


.scr_wig-one .scr-wig_ul .scr-wig_li, .scr_wig-one .scr-wig_ul2 .scr-wig_li {
    width: 100%;
}

.scr_wig-one .scr-wig_c-lnk {
    margin-right: 10px;
}


.tp_lft-cnt .ind-hig_crd .ind-hig_crd-flg {
    left: 5px;
}

/*------ Dropdown Start ------*/

.tp_drp-ttl {color:#fff;display: inline-block;font-size: 12px;font-weight: 600;float: left;line-height: 44px;height: 44px;padding: 0;position: relative;}

.tp_drp {
    display: inline-block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: 19px;
    font-family: var(--ff-one);
    float: left;
    height: 41px;
    margin-bottom: 3px;
    position: relative;
    z-index: 6;
}

.tp_drp .brw-nav_wrp {
    background: var(--vj-cl-tp1);
    color: var(--vj-cl-tp3);
    box-shadow: 0 1px 3px var(--vj-cl-tp2);
    font-size: 12px;
    font-weight: 600;
    margin: 8px 0;
    padding: 6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    width: 124px;
}
.tp_drp .dd-nav_ul {
    margin: 6px 0;
    padding: 0;
    width: 100%;
}
.tp_drp .dd-nav .m-nv_lnk {
    color: var(--vj-cl-tp3);
    font-size: 12px;
    font-weight: 600;
    padding: 6px 0 6px 8px;
}
.tp_drp .m-nv_lnk:before {
    height: 2px;
}

.tp_drp .dd-nav {
    left: 0;
    background-color: var(--vj-cl-tp1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    border: 1px solid var(--vj-cl-rg1);
    border-radius: 4px;
    width: 125px;
}
.tp_drp:hover .dd-nav {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.snv_cn-hed .tp_drp .dd-nav {
    left: 12px;
    width: 190px;
}

.tp_drp-ttl .vj_icn {
    position: absolute;
    top: 12px;
    right: 7px;
}

.tp_drp-icn-bg {
    margin: 0 0 0 1px;
    height: 10px;
    width: 8px;
    top: 1px;
    position: relative;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: 0.07s ease all;
    transition: 0.07s ease all;
}
.js-drp-open .tp_drp-icn-bg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

/*------ Dropdown Ends ------*/




/*------ Left Input Links Start ------*/
.tp-rdo_in {
    display: none;
}
.tp-rdo {
    display: inline-block;
    float: left;
    padding: 0;
    position: relative;
    width: 125px;
    overflow: hidden;
}
.tp-rdo_lb {
    background: var(--vj-cl-tp4);
    width: 100%;
    height: 100%;
    margin: 0 0 2px 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 9px 0 9px 18px;
    color: var(--vj-cl-tp3);
    float: left;
    font-size: 12px;
    font-weight: 600;
    font-family: var(--ff-one);
    line-height: 15px;
    position: relative;
}
.tp-rdo_lb:after {content: "";border: 2px solid var(--vj-cl-tp3);border-radius: 15px;display: inline-block;float: left;height: 7px;width: 7px;left: 7px;top: 13px;opacity: 0.7;position: absolute;}

.tp-rdo_in:checked ~ .tp-rdo_lb:after {border: 2px solid #ffffff;opacity: 1;}
.tp-rdo_lb:before {
    content: attr(label);
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    float: left;
}

.tp-rdo_in:checked ~ .tp-rdo_lb {
    background: var(--vj-cl-m);
    color: #fff;
}

/*------ Left Input Links Ends ------*/









/*------ India Flag / card ------*/
.ind-hig_crd.sp-scr_wrp {
    box-shadow: 0 1.5em 2em -1em var(--vj-cl-scr5);
}

.ind-hig_crd-flg {
    display: none;
}
.ind-hig_crd .ind-hig_crd-flg {
    display: inline-block;
    position: absolute;
    border-radius: 6px 0 0 6px;
    left: -1px;
    top: 0;
    height: 100%;
    width: 8px;
    overflow: hidden;
}

.ind-hig_crd-tri {
    height: 33.333%;
    position: relative;
    width: 100%;
}

.ind-hig_crd-tp {
    background: #ef6d38;
    background: linear-gradient(90deg, rgba(239,109,56,1) 0%, rgb(255 255 255 / 0%) 100%);
}

.ind-hig_crd-md {
    background: #fbfbfb;
    background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255 255 255 / 0%) 100%);
}

.ind-hig_crd-bt {
    background: #4ca63d;
    background: linear-gradient(90deg, #4ca63d 0%, rgb(255 255 255 / 0%) 100%);
}


/*------ India Flag / card ------*/





.tp-swiper-btn.swiper-button-prev, .tp-swiper-btn.swiper-button-next {
    background-color: var(--vj-cl-tp5);
    box-shadow: 0 1px 3px var(--vj-cl-tp2);
    border: 1px solid rgba(0,0,0,0.17);
    color: var(--vj-cl-dr);
    border-radius: 4px;
    width: 25px;
    height: 40px;
    margin-top: -20px;
    outline: 0;
    z-index: 99;
}

.tp-swiper-btn .vj_arrow-next {
    font-size: 12px;
}

.tp-swiper-btn.swiper-button-next {
    right: 0px;
    left: auto;
}
.tp-swiper-btn.swiper-button-prev {
    left: 146px;
    right: auto;
}









@media (min-width: 1200px) {
    .tp_lft-wrp {
        position: sticky;
    }
    .tp_lft-cnt.hr-scroll {
        overflow-x: hidden;
    }
}
@media (max-width: 768px) {
    .tp-swiper-btn.swiper-button-prev, .tp-swiper-btn.swiper-button-next {display: none;}
}





/*--===============================
   top-scorecard.css End
===================================--*/










/*--===============================
   score-sm-widget.css Starts
===================================--*/

/*--====== Light ======--*/
:root {
    --vj-cl-scr: #fff;
    --vj-cl-scr2: rgba(0,0,0,0.03);
    --vj-cl-scr3: rgba(51, 51, 51, 0.07);
    --vj-cl-scr4: #f9f9f9;
    --vj-cl-scr5: rgba(0, 0, 0, 0.31);
}
/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
        --vj-cl-scr: #333333;
        --vj-cl-scr2: rgba(0, 0, 0, 0.15);
        --vj-cl-scr3: #2f3131;
        --vj-cl-scr4: rgba(0, 0, 0, 0.18);
        --vj-cl-scr5: rgba(0, 0, 0, 0.7);
    }
}

.scr_txt-ony, .scr_txt-nm {
    display: inline-block;
    float: left;
    border-radius: 6px;
    color: var(--vj-cl-dr5);
    font-size: 11px;
    line-height: 13px;
    margin: 0 0 8px;
    padding: 0;
    width: 100%;
}


.scr_swt-wrp {
    display: inline-block;
    /* border-left: 1px solid var(--vj-cl-scr2); */
    float: right;
    /* margin: auto 0 auto 9px; */
    /* padding-left: 9px; */
}


.scr_dt-red {
    display: inline-block;
    float: left;
    color: #EA5B5B;
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    margin-bottom: 0;
}

.scr_tm-wrp {
    display: inline-block;
    float: left;
    color: var(--vj-cl-dr);
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 8px;
    width: 100%;
}

.scr_flg {
    display: inline-block;
    float: left;
    width: 20px;
    margin-right: 8px;
}
.scr_flg .img-gr {
    border-radius: 60px;
}

.scr_tm-nm {
    display: inline-block;
    float: left;
    min-width: 56px;
}

.scr_tm-scr {
    display: inline-block;
    float: right;
    color: var(--vj-cl-dr5);
    font-weight: 500;
}


.tst_mch-and {
    margin: 0 2px;
    font-weight: 700;
}

.scr_tm-scr-act {
    display: inline-block;
    color: var(--vj-cl-dr);
    font-weight: 700;
}








/*  Chance to win */


.scr_chn-win{
    align-items:center;
    background-color: var(--vj-cl-scr4);
    border-radius: 3px;
    color: var(--vj-cl-dr5);
    display:flex;
    font-size: 11px;
    font-weight: 500;
    justify-content:space-between;
    line-height:1.6;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 2px 4px;
}
.scr_chn-lft{
    margin:auto auto auto 0;
}
.scr_chn-mid{
    color: var(--vj-cl-dr5);
    font-weight: 400;
}
.scr_chn-rgt{
    margin:auto 0 auto auto;   
}
.scr_win-arw{
    display:inline-block;
    margin-top: -2px;
    vertical-align:middle;
}
.scr_win-arw svg {
    width: 8px;
}



.scr_inf-wrp {
    display: inline-block;
    float: left;
    margin: 0 0 8px;
    width: 100%;
}



/*--====== Football Widget ======--*/

.ftb-wid_gt {
    border-left: 1px solid var(--vj-cl-rg1);
    font-size: 12px;
    font-weight: 700;
    padding-left: 8px;
    margin-bottom: 6px;
    position: relative;
}
.ftb-wid_act {
    color: red;
}
.ftb-wid_wrp {
    display: flex;
    float: left;
    align-items: center;
    width: 100%;
}
.ftb-wid_cnt {
    display: inline-block;
    float: left;
    width: 100%;
}

.ftb-wid_row {
    display: inline-block;
    float: left;
    color: var(--vj-cl-dr);
    font-size: 13px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 6px;
    width: 100%;
}

.ftb-wid_nm {
    float: left;
    width: calc(100% - 70px);
    display: -webkit-box;
    position: relative;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ftb-wid_gl {
    display: -webkit-box;
    float: right;
    position: relative;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 20px;
}

.ftb-wid_gl-act:before {content: "";border-top-color: transparent;border-bottom-color: transparent;border-left-color: transparent;border-style: solid;border-width: 6px;position: absolute;right: 0;top: 6px;}




/*--====== Top Score widget ======--*/
.tp_scr-wig .scr_inf-wrp, 
.tp_scr-wig .scr_txt-ony, 
.tp_scr-wig .scr_txt-nm,
.tp_scr-wig .scr_tm-wrp {
    margin-bottom: 6px;
}
.tp_scr-wig .scr_tm-nm {
    font-size: 12px;
}

.tp_scr-wig .scr_flg {
    margin-right: 6px;
    width: 18px;
}
.tp_scr-wig .scr_chn-win {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
}

/*--===============================
   score-sm-widget.css End
===================================--*/

















/*--===============================
   Swiper AMP CSS Starts
===================================--*/

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

/*--===============================
   Swiper Amp CSS End
===================================--*/











