

/*--====== Light ======--*/
:root {
    --vj-cl-SrcDr1: linear-gradient( 305deg, rgba(235, 255, 51, 0.6) 0%, rgba(235, 255, 51, 0.4) 79%, rgba(235, 255, 51, 0.8) 89% );
    --vj-cl-SrcDr2: linear-gradient( 305deg, rgb(255 225 136 / 60%) 0%, rgb(255 221 139 / 40%) 79%, rgb(255 212 117 / 80%) 89% );
    --vj-cl-SrcDr3: linear-gradient( 305deg, rgba(255, 51, 180, 0.6) 0%, rgba(255, 51, 180, 0.4) 79%, rgba(255, 51, 180, 0.8) 89% );
    --vj-cl-SrcDr4: linear-gradient( 305deg, rgb(212 181 255 / 60%) 0%, rgb(214 185 255 / 40%) 79%, rgb(195 153 255 / 80%) 89% );
}
/*--====== Dark ======--*/
:root .day_night {
    --vj-cl-SrcDr1: linear-gradient( 305deg, rgb(17 69 45 / 60%) 0%, rgb(7 101 49 / 40%) 79%, rgb(0 80 15 / 80%) 89% );
    --vj-cl-SrcDr2: linear-gradient( 305deg, rgb(89 50 4 / 60%) 0%, rgb(120 54 17 / 40%) 79%, rgb(105 70 38 / 80%) 89% );
    --vj-cl-SrcDr3: linear-gradient( 305deg, rgb(75 16 53 / 60%) 0%, rgb(112 32 82 / 40%) 79%, rgb(105 19 73 / 80%) 89% );
    --vj-cl-SrcDr4: linear-gradient( 305deg, rgb(67 38 107 / 60%) 0%, rgb(81 46 130 / 40%) 79%, rgb(74 40 122 / 80%) 89% );
}

/*--====== Dark Mode ======--*/
@media (prefers-color-scheme:dark){
    /*--====== Dark ======--*/
    :root {
    --vj-cl-SrcDr1: linear-gradient( 305deg, rgb(17 69 45 / 60%) 0%, rgb(7 101 49 / 40%) 79%, rgb(0 80 15 / 80%) 89% );
    --vj-cl-SrcDr2: linear-gradient( 305deg, rgb(89 50 4 / 60%) 0%, rgb(120 54 17 / 40%) 79%, rgb(105 70 38 / 80%) 89% );
    --vj-cl-SrcDr3: linear-gradient( 305deg, rgb(75 16 53 / 60%) 0%, rgb(112 32 82 / 40%) 79%, rgb(105 19 73 / 80%) 89% );
    --vj-cl-SrcDr4: linear-gradient( 305deg, rgb(67 38 107 / 60%) 0%, rgb(81 46 130 / 40%) 79%, rgb(74 40 122 / 80%) 89% );
    }

    /*--====== Light ======--*/
    :root .day_night {
    --vj-cl-SrcDr1: linear-gradient( 305deg, rgba(235, 255, 51, 0.6) 0%, rgba(235, 255, 51, 0.4) 79%, rgba(235, 255, 51, 0.8) 89% );
    --vj-cl-SrcDr2: linear-gradient( 305deg, rgb(255 225 136 / 60%) 0%, rgb(255 221 139 / 40%) 79%, rgb(255 212 117 / 80%) 89% );
    --vj-cl-SrcDr3: linear-gradient( 305deg, rgba(255, 51, 180, 0.6) 0%, rgba(255, 51, 180, 0.4) 79%, rgba(255, 51, 180, 0.8) 89% );
    --vj-cl-SrcDr4: linear-gradient( 305deg, rgb(212 181 255 / 60%) 0%, rgb(214 185 255 / 40%) 79%, rgb(195 153 255 / 80%) 89% );
    }
}







.js-SrcDr_tp {
    overflow: hidden;
}

.SrcDr_bg-w {
    display: flex;
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}
.js-SrcDr_tp .SrcDr_bg-w {
    pointer-events: auto;
}

.SrcDr_bg {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--vj-cl-m);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .6s,visibility .6s;
    -moz-transition: opacity .6s,visibility .6s;
    transition: opacity .36s,visibility .36s;
}
.js-SrcDr_tp .SrcDr_bg {
    -webkit-animation: sc-slide-in .2s;
    -moz-animation: sc-slide-in .2s;
    animation: sc-slide-in .2s;
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

@-webkit-keyframes sc-slide-in {
  0% {
    -webkit-transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes sc-slide-in {
  0% {
    -moz-transform: translateY(-100%);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@keyframes sc-slide-in {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}







.SrcDr_inp-wr {
    height: 70px;
    position: absolute;
    top: 0;
    margin-top: 0;
    width: calc(100% - 40px);
    pointer-events: none;
    opacity: 0;
    transform: translate(0, -30px);
    transition: all 0.2s ease-in-out;
    transition-delay: 0s;
    z-index: 3;
}
.js-SrcDr_tp .SrcDr_inp-wr {
    opacity: 1;
    transform: none;
    pointer-events: all;
    transition-delay: 0.2s;
}






.js-SrcDr_tp .sub-nav_cn, .js-SrcDr_tp .MSub-nav_cn {
    opacity: 0;
}


/*--====== input ======--*/

.SrcDr_inp {
    color: #fff;
    font-size: 1.2rem;
    width: 100%;
    border: 0 none;
    border-bottom: 3px solid rgb(255 255 255 / 36%);
    /* border-radius: 6px; */
    background: var(--vj-cl-m);
    -webkit-appearance: none;
    box-sizing: border-box;
    margin: 7px 0;
    padding: 0 113px 0 0;
    outline: 0;
    font-weight: 400;
    line-height: 48px;
}

.SrcDr_inp::-webkit-input-placeholder {
  color: #ffffff;
}
.SrcDr_inp:-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.SrcDr_inp ::-moz-placeholder {
  color: #ffffff;
  opacity: 1;
}
.SrcDr_inp :-ms-input-placeholder {
  color: #ffffff;
}
.SrcDr_btn {
    background-color: rgb(0 0 0 / 69%);
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    right: 53px;
    line-height: 31px;
    padding: 7px 14px;
    position: absolute;
    top: 8px;
}
.SrcDr_btn:hover {
    color: #fff;
}





/*--====== Overlay ======--*/

.js-SrcDr_tp .overlay__side-nav {
    background: #00000070;
    display: block;
    opacity: 1;
    pointer-events: auto;
    z-index: 990;
}




/*--====== open effect ======--*/
.SrcDr_tp {
    display: none;
    position: absolute;
    top: 70px;
    left: 15px;
    width: calc(100% - 30px);
    margin: 0 auto;
    transform-origin: center top;
    transform: translateZ(0) translateX(-50%);
    box-shadow: 0 1px 12px rgb(0 0 0 / 12%);
  }
  .js-SrcDr_tp .SrcDr_tp {
    background: var(--vj-cl-bg2);
    border-radius: 0 0 8px 8px;
    padding: 15px 15px 0;
    display: flex;
    -webkit-transform-origin: center top;
    -moz-transform-origin: center top;
    -ms-transform-origin: center top;
    -o-transform-origin: center top;
    transform-origin: center top;
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation: sc-3d-rotation 0.3s 0.27s;
    -moz-animation: sc-3d-rotation 0.3s 0.27s;
    animation: sc-3d-rotation 0.3s 0.27s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    flex-direction: column;
    }
  
  
  
@-webkit-keyframes sc-3d-rotation {
  0% {
    -webkit-transform: perspective(1000px) rotateX(-90deg);
  }
  100% {
    -webkit-transform: perspective(1000px) translateY(0);
  }
}
@-moz-keyframes sc-3d-rotation {
  0% {
    -moz-transform: perspective(1000px) rotateX(-90deg);
  }
  100% {
    -moz-transform: perspective(1000px) translateY(0);
  }
}
@keyframes sc-3d-rotation {
  0% {
    -webkit-transform: perspective(1000px) rotateX(-90deg);
    -moz-transform: perspective(1000px) rotateX(-90deg);
    -ms-transform: perspective(1000px) rotateX(-90deg);
    -o-transform: perspective(1000px) rotateX(-90deg);
    transform: perspective(1000px) rotateX(-90deg);
  }
  100% {
    -webkit-transform: perspective(1000px) translateY(0);
    -moz-transform: perspective(1000px) translateY(0);
    -ms-transform: perspective(1000px) translateY(0);
    -o-transform: perspective(1000px) translateY(0);
    transform: perspective(1000px) translateY(0);
  }
}
  














/*======= Close Icon button =======*/


.SrCls-btn {
    display: block;
    height: 2px;
    position: relative;
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s,
        opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    width: 15px;
    z-index: 2;
}
.SrCls-btn:first-child {
    transform: translate3d(11px, 17px, 0px) rotate3d(0, 0, 1, -45deg);
}
.SrCls-btn:first-child::after,
.SrCls-btn:first-child::before {
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0s,
        opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.SrCls-btn:last-child {
    transform: translate3d(11px, 15px, 0px) rotate3d(0, 0, 1, 45deg);
}
.SrCls-btn:last-child::after,
.SrCls-btn:last-child::before {
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1) 0.2s,
        opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1) 0.18s;
}
.SrCls-btn::after,
.SrCls-btn::before {
    content: "";
    display: block;
    height: 100%;
    pointer-events: none;
    position: absolute;
    width: 100%;
}
.SrCls-btn::before {
    background: none repeat scroll 0 0 #ffffff;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}
.SrCls-btn::after {
    background: none repeat scroll 0 0 #333;
    opacity: 0;
    transform: translate3d(100%, 0px, 0px);
}
.SrCls-btn_wr:hover div::before {
    opacity: 0;
    transform: translate3d(-100%, 0px, 0px);
}
.SrCls-btn_wr:hover div::after {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}
.SrCls-btn_wr {
    border: 3px solid #0e22208f;
    border-radius: 40px;
    cursor: pointer;
    margin: 12px 0 0 10px;
    display: inline-block;
    width: 42px;
    height: 42px;
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 9;
}











.SrcDr_tg-cn, .SrcDr_nw-cn {
    display: flex;
    float: left;
    margin: 0 0 22px;
    position: relative;
    width: 100%;
    float: left;
    flex-direction: column;
}

/*--====== Title ======--*/
.SrcDr_tl-w {
    display: flex;
    float: left;
    width: 100%;
}
.SrcDr_tl {
    border-bottom: 2px solid var(--vj-cl-br1);
    display: flex;
    float: left;
    font-family: var(--ff-one);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
}




/*--====== News Tags ======--*/
.SrcDr_tg-rw, .SrcDr_tg-wr {
    display: flex;
    float: left;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}
.SrcDr_tg-rw {
    border-bottom: 2px solid var(--vj-cl-br1);
    padding-bottom: 19px;
}

.SrcDr_tg {
    background: var(--vj-cl-bg2);
    border: 1px solid var(--vj-cl-dr5);
    border-radius: 25px;
    color: var(--vj-cl-dr1);
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    float: left;
    line-height: 1;
    margin: 0 4px 6px 0;
    padding: 10px 16px;
    white-space: nowrap;
    text-transform: capitalize;
}

/*--====== News List ======--*/
.SrcDr_nw-in {
  margin-left: -15px;
  padding-left: 15px;
  width: calc(100% + 30px);
}
.SrcDr_nw-ul {
    display: flex;
    float: left;
    margin: 0 -6px;
    /* flex-wrap: wrap; */
}

.SrcDr_nw-li {
    display: inline-block;
    padding: 0 6px 8px;
    position: relative;
    flex: 0 0 35%;
    width: 130px;
}

.SrcDr_nw-li:first-child {
    border-top: 0;
}


.SrcDr_nw-li .crd-h {
    box-shadow: 0px 1px 1px rgb(0 0 0 / 16%);
}


  
.js-SrcDr_tp .hdr-lhs-col, .js-SrcDr_tp .brw-nav {
    opacity: 0;
}


@media (min-width: 1200px) {
    
    .SrcDr_inp-wr {
        width: 870px;
    }
    .SrcDr_tp {
        left: calc((100% - 900px) / 2);
        width: 900px;
    }
    
.js-SrcDr_tp .hdr-lhs-col, .js-SrcDr_tp .brw-nav {
    opacity: 1;
}
.SrcDr_nw-in { 
  margin-left: 0; 
  padding-left: 0; 
  width: 100%;
}

  .SrcDr_nw-li {
    flex: 0 0 25%;
    width: 25%;
}
    
}


